matchBlocks=cobblestone mossy_cobblestone stone diorite andesite granite gravel polished_granite light_gray_terracotta light_gray_concrete calcite tuff deepslate cobbled_deepslate dripstone_block create:cut_veridium create:veridium create:cut_asurine create:asurine create:scorchia create:cut_scorchia create:scoria create:cut_scoria
method=overlay
tiles=0 0 0 3 4 5 4 3 5 4 3 4 3 5 0 0 0
#faces=sides
connect=block
connectBlocks=minecraft:stone_bricks cracked_stone_bricks mossy_stone_bricks minecraft:stone_brick_slab:type=double 