{
  "item_group.apotheotic_additions.apotheotic_additions": "Apotheotic Additions",

"comment_id": "/Items",
  "item.apotheotic_additions.apotheotic_coin": "Velaris Copper",
  "item.apotheotic_additions.infused_coin": "Velaris Silver",
  "item.apotheotic_additions.ascended_coin": "Velaris Gold",

  "comment_id": "/Advancements",
  "advancements.apotheotic_additions:apotheotic_coin.desc": "Obtain an Velaris Copper, capable of trading with villagers for loot.",
  "advancements.apotheotic_additions:infused_coin.desc": "Obtain an Velaris Silver, capable of trading with villagers for rare loot.",
  "advancements.apotheotic_additions:ascended_coin.desc": "Obtain an Velaris Gold, capable of trading with villagers for very rare loot."
}