# Cold --------------------------------------------- #
    biomes.1    = taiga snowy_taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_gravelly_hills windswept_forest snowy_plains ice_spikes frozen_peaks jagged_peaks stony_peaks snowy_slopes frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean grove deep_dark frozen_river snowy_beach the_end end_highlands end_midlands small_end_islands end_barrens
    skins.1     = 300
    weights.1   =   1

# Warm --------------------------------------------- #
    biomes.2    = savanna savanna_plateau windswept_savanna jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands warm_ocean lukewarm_ocean deep_lukewarm_ocean mangrove_swamp desert nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas
    skins.2     = 200 201
    weights.2   =   1   1

# Temperate ---------------------------------------- #
    
    biomes.3    = plains sunflower_plains forest birch_forest old_growth_birch_forest mushroom_fields beach stony_shore ocean deep_ocean cherry_grove flower_forest river dark_forest swamp dripstone_caves lush_caves
    skins.3     = 100 101 110
    weights.3   =   1   1   1

# Catchall ----------------------------------------- #
    skins.4     = 100
    weights.4   =   1

# Variants ----------------------------------------- #
#     1 - Vanilla Replacement
#   100 - Temperate
#   200 - Warm
#   300 - Cold