{
  "jade.theme.jade_excalibur.excalibur": "Excalibur",
  
  "container.barrel": "§7Barrel",
  "container.blast_furnace": "§7Blast Furnace",
  "container.brewing": "§7Brewing Stand",
  "container.cartography_table": "§7Cartography Table",
  "container.chest": "§7Chest",
  "container.chestDouble": "§7Large Chest",
  "container.crafter": "§7Crafter",
  "container.crafting": "§7Crafting",
  "container.creative": "§7Item Selection",
  "container.dispenser": "§7Dispenser",
  "container.dropper": "§7Dropper",
  "container.enchant": "§7Enchant",
  "container.enderchest": "§7Ender Chest",
  "container.furnace": "§7Furnace",

  "container.hopper": "§7Item Hopper",
  "container.inventory": "§7Inventory",
  "container.loom": "§7Loom",
  "container.smoker": "§7Smoker",
  "container.stonecutter": "§7Stonecutter"
}