type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1763460253345
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8879ed2e-3aaa-42f5-a10f-abe206d3b34c-1763460238299] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 392f736c-8ae3-4c6c-a2ea-8f5c08c283fe-1743231454730
  [executable_action_instance:da87fcb4-53b4-4b60-b2cf-a90df8d76f3d-1743231961118][action_type:openlink] = https://discord.gg/nbVjBMHqnh
  [executable_block:392f736c-8ae3-4c6c-a2ea-8f5c08c283fe-1743231454730][type:generic] = [executables:da87fcb4-53b4-4b60-b2cf-a90df8d76f3d-1743231961118;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord_ui.png
  backgroundhovered = [source:local]/config/fancymenu/assets/discord_ui_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6215708b-4147-46f8-8ede-766261cf6702-1743231454730
  [loading_requirement_container_meta:6215708b-4147-46f8-8ede-766261cf6702-1743231454730] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 259cb89c-4ab2-4bf9-9a9e-8ac731e3c1f2-1761901810319
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = true
  anchor_point = mid-centered
  advanced_posx = X Position: {screen_width}/2 - {element_width}/2 - 400
  advanced_posy = Y Position: {screen_height}/2 - {element_height}/2 + 70
  x = 124
  y = -26
  width = 35
  height = 35
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8e724bc1-1137-44bd-8372-9294a8db3b95-1743231454730
  [loading_requirement_container_meta:8e724bc1-1137-44bd-8372-9294a8db3b95-1743231454730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/frame_model.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 20066947-bb98-4787-be68-83b0611e566f-1761901810319
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -200
  y = -94
  width = 99
  height = 147
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f8a4eb15-b1c4-46ee-bd65-81f0ef24bcbc-1761898724158
  [loading_requirement_container_meta:f8a4eb15-b1c4-46ee-bd65-81f0ef24bcbc-1761898724158] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/discord.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 1ac65980-f94d-44cf-a788-7139fa413ead-1761901888241
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = true
  anchor_point = mid-centered
  x = 124
  y = -26
  width = 14
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1901cad7-603c-48c3-a332-082820d88e89-1743231538582
  [loading_requirement_container_meta:1901cad7-603c-48c3-a332-082820d88e89-1743231538582] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  copy_client_player = true
  playername = Kieto0
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = Kieto0
  scale = 50
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = false
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 7dff3944-ba60-404a-86a9-9ed2ae8c8cb8-1761901888241
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = true
  anchor_point = element
  anchor_point_element = 20066947-bb98-4787-be68-83b0611e566f-1761901810319
  x = 37
  y = 40
  width = 30
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c878cb48-0f44-4855-bbe4-17f5cbcaafe2-1761802536369
  [loading_requirement_container_meta:c878cb48-0f44-4855-bbe4-17f5cbcaafe2-1761802536369] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Discord
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 87315eea-b52c-4b24-b52c-4341a37b91a9-1761901888241
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = true
  anchor_point = mid-centered
  x = 148
  y = 27
  width = 91
  height = 72
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = dcac018b-a0a8-4a86-a4bb-1e57005f13ea-1761845917324
  [loading_requirement_container_meta:dcac018b-a0a8-4a86-a4bb-1e57005f13ea-1761845917324] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 607d7283-fb10-46f9-80e4-1e76ea12c26f-1748383782952
  [executable_block:607d7283-fb10-46f9-80e4-1e76ea12c26f-1748383782952][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1c7063d9-1769-43a6-a2d6-43af957d1eda-1748383782952
  [loading_requirement_container_meta:1c7063d9-1769-43a6-a2d6-43af957d1eda-1748383782952] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 20960
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 20
  y = 440
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c7b36235-c22f-43ab-97ab-c4b377d992ac-1748383782952
  [loading_requirement_container_meta:c7b36235-c22f-43ab-97ab-c4b377d992ac-1748383782952] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 59fc3583-74ef-4651-8863-c4a45fcdc808-1748383782952
  [executable_block:59fc3583-74ef-4651-8863-c4a45fcdc808-1748383782952][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_1_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4ccb4816-34dd-4b35-b6bf-785784e20348-1748383782952
  [loading_requirement_container_meta:4ccb4816-34dd-4b35-b6bf-785784e20348-1748383782952] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = true
  anchor_point = mid-centered
  x = -46
  y = -23
  width = 100
  height = 34
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a788345b-2493-4002-84ee-23ca16dd9359-1748383782952
  [loading_requirement_container_meta:a788345b-2493-4002-84ee-23ca16dd9359-1748383782952] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e452665c-7b9d-4626-88cd-8cc198e2ca3a-1748383782952
  [executable_block:e452665c-7b9d-4626-88cd-8cc198e2ca3a-1748383782952][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_3.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_3_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 84e27eae-4c65-4c6d-b72d-49f08081409e-1748383782952
  [loading_requirement_container_meta:84e27eae-4c65-4c6d-b72d-49f08081409e-1748383782952] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = true
  anchor_point = mid-centered
  x = 1
  y = 48
  width = 197
  height = 35
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1cb1d4e9-ce60-408e-b7a2-338804924dc7-1748383782952
  [loading_requirement_container_meta:1cb1d4e9-ce60-408e-b7a2-338804924dc7-1748383782952] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 62ca649e-3365-46fc-86c4-dfaf39ab822c-1763460238320
  [executable_block:62ca649e-3365-46fc-86c4-dfaf39ab822c-1763460238320][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 12c7f79c-7422-4f3e-ab3d-d31283299055-1763460238320
  [loading_requirement_container_meta:12c7f79c-7422-4f3e-ab3d-d31283299055-1763460238320] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 606324
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 679
  y = 194
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c805b517-4229-4857-8e34-32abdad24a80-1763460238320
  [loading_requirement_container_meta:c805b517-4229-4857-8e34-32abdad24a80-1763460238320] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 70fdc1f3-ce5e-475a-b7f4-c0e6ceb9ddc1-1748383782952
  [executable_block:70fdc1f3-ce5e-475a-b7f4-c0e6ceb9ddc1-1748383782952][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_3.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_3_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ad1baa16-1737-45f0-b8d7-c97246e6bc11-1748383782952
  [loading_requirement_container_meta:ad1baa16-1737-45f0-b8d7-c97246e6bc11-1748383782952] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 398348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = true
  anchor_point = mid-centered
  x = 1
  y = 15
  width = 197
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 06550017-789c-42bc-9a74-260f1ad45e73-1748383782952
  [loading_requirement_container_meta:06550017-789c-42bc-9a74-260f1ad45e73-1748383782952] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3d83f3fc-7a13-4e4b-84f4-c794ecfa5174-1748383782952
  [executable_block:3d83f3fc-7a13-4e4b-84f4-c794ecfa5174-1748383782952][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a957617-e4c9-46f8-8026-b3c58575ed8e-1748383782952
  [loading_requirement_container_meta:3a957617-e4c9-46f8-8026-b3c58575ed8e-1748383782952] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2880
  auto_sizing_base_screen_height = 1800
  sticky_anchor = false
  anchor_point = vanilla
  x = 471
  y = 170
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a63d5ae9-3aea-4b6b-89c9-9de80221fe7a-1748383782952
  [loading_requirement_container_meta:a63d5ae9-3aea-4b6b-89c9-9de80221fe7a-1748383782952] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5fee9896-66fa-44c4-9b1a-6db8b97457a9-1748383782952
  [executable_block:5fee9896-66fa-44c4-9b1a-6db8b97457a9-1748383782952][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cf3b7e63-a55f-40a0-8a1f-b0616ac01a8b-1748383782952
  [loading_requirement_container_meta:cf3b7e63-a55f-40a0-8a1f-b0616ac01a8b-1748383782952] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 577
  y = 170
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 445b88b3-d03f-4dce-a278-bff878acba26-1748383782952
  [loading_requirement_container_meta:445b88b3-d03f-4dce-a278-bff878acba26-1748383782952] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = faf1ad22-183e-4b7d-b18e-7642b572c70f-1748383782952
  [executable_block:faf1ad22-183e-4b7d-b18e-7642b572c70f-1748383782952][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_1_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7f6c246b-7641-476b-8728-8332897d99fd-1748383782952
  [loading_requirement_container_meta:7f6c246b-7641-476b-8728-8332897d99fd-1748383782952] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = true
  anchor_point = mid-centered
  x = 47
  y = -23
  width = 100
  height = 35
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b0d99a81-9761-43c8-9258-3c4637adf345-1748383782952
  [loading_requirement_container_meta:b0d99a81-9761-43c8-9258-3c4637adf345-1748383782952] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0e109b4d-76da-4c0b-a974-6dc796273596-1748383782952
  [executable_block:0e109b4d-76da-4c0b-a974-6dc796273596-1748383782952][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_1_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b17acfbe-466e-4c94-a89d-16839a168d18-1748383782952
  [loading_requirement_container_meta:b17acfbe-466e-4c94-a89d-16839a168d18-1748383782952] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = true
  anchor_point = mid-centered
  x = -46
  y = -58
  width = 100
  height = 35
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4e88e277-2bfe-47a8-b421-a3fae7902192-1748383782952
  [loading_requirement_container_meta:4e88e277-2bfe-47a8-b421-a3fae7902192-1748383782952] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 22e60489-55f1-4fd3-b6d1-1eecfa8ff77a-1748383782952
  [executable_block:22e60489-55f1-4fd3-b6d1-1eecfa8ff77a-1748383782952][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0d8f18b7-91a5-4da1-b410-0270e72ce4a7-1748383782952
  [loading_requirement_container_meta:0d8f18b7-91a5-4da1-b410-0270e72ce4a7-1748383782952] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 1147
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2635b1a-b57f-413c-b9a0-81437829fe44-1748383782952
  [loading_requirement_container_meta:f2635b1a-b57f-413c-b9a0-81437829fe44-1748383782952] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b3b555c0-f3bb-45c8-ac09-750ed5c5b0d6-1748383782952
  [executable_block:b3b555c0-f3bb-45c8-ac09-750ed5c5b0d6-1748383782952][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d247305e-94fa-42db-9269-2b74e88f0d53-1748383782952
  [loading_requirement_container_meta:d247305e-94fa-42db-9269-2b74e88f0d53-1748383782952] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 374324
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_return_to_game_button
  x = -24
  y = 74
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1dd0e73a-5f3f-4f9d-9ebc-8a0c9d963b65-1748383782952
  [loading_requirement_container_meta:1dd0e73a-5f3f-4f9d-9ebc-8a0c9d963b65-1748383782952] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9b0ae960-76c6-48bf-af7d-b72df3330eae-1748383782952
  [executable_block:9b0ae960-76c6-48bf-af7d-b72df3330eae-1748383782952][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_2.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_2_hoverr.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 57c84bdb-0060-411c-bc42-ba53471d003e-1748383782952
  [loading_requirement_container_meta:57c84bdb-0060-411c-bc42-ba53471d003e-1748383782952] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = true
  anchor_point = mid-centered
  x = 0
  y = -92
  width = 203
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8894b937-6bd9-4933-a1c1-82a3c3ba45c9-1748383782952
  [loading_requirement_container_meta:8894b937-6bd9-4933-a1c1-82a3c3ba45c9-1748383782952] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2e6af4ee-9ce7-4421-8277-f82d6f66aba1-1748383782952
  [executable_block:2e6af4ee-9ce7-4421-8277-f82d6f66aba1-1748383782952][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 22c099a9-47ba-4727-a6c8-b27f62c2dc7c-1748383782952
  [loading_requirement_container_meta:22c099a9-47ba-4727-a6c8-b27f62c2dc7c-1748383782952] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 374300
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_return_to_game_button
  x = -24
  y = 48
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = de486954-8a1a-4a2c-8c99-c85d2afa81bf-1748383782952
  [loading_requirement_container_meta:de486954-8a1a-4a2c-8c99-c85d2afa81bf-1748383782952] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6a77b426-0419-4fc7-9ccb-012366be4021-1748383782952
  [executable_block:6a77b426-0419-4fc7-9ccb-012366be4021-1748383782952][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_1_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d76d7199-28f3-45b8-80b4-c86f43623f6f-1748383782952
  [loading_requirement_container_meta:d76d7199-28f3-45b8-80b4-c86f43623f6f-1748383782952] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = true
  anchor_point = mid-centered
  x = 47
  y = -58
  width = 100
  height = 35
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = de3f5051-7fee-4261-b709-8cd8d53605cc-1748383782952
  [loading_requirement_container_meta:de3f5051-7fee-4261-b709-8cd8d53605cc-1748383782952] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

