# Named Variants ----------------------------------- #

    # Dwarf
        name.1=ipattern:*Dwarf*
        nbt.1.SleepingX=exists:true
        baby.1=false
        models.1=   102
        
        name.2=ipattern:*Dwarf*
        nbt.2.SleepingX=exists:false
        baby.2=false
        models.2=   100

# Underground Dwarves ------------------------------ #
    maxHeight.3=55
    nbt.3.SleepingX=exists:true
    baby.3=false
    models.3=102

    maxHeight.4=55
    nbt.4.SleepingX=exists:false
    baby.4=false
    models.4=100

# Profession --------------------------------------- #
#       weights must match up with villager.properties textures
    professions.5=mason
    nbt.5.SleepingX=exists:true
    models.5=   102

    professions.6=mason
    nbt.6.SleepingX=exists:false
    models.6=   100

    professions.7=armorer toolsmith weaponsmith
    nbt.7.SleepingX=exists:true
    models.7=   2   102
    weights.7=  10  10

    professions.8=armorer toolsmith weaponsmith
    nbt.8.SleepingX=exists:false
    models.8=   1   100
    weights.8=  10  10

# Random ------------------------------------------- #
    nbt.9.SleepingX=exists:true
    models.9=2

    nbt.10.SleepingX=exists:false
    models.10=1


# -------------------------------------------------- #
# Variants Key
#
# 1 = Villager
# 100 = Dwarf
