====================================================================================================

John Smith Legacy resource pack for Minecraft

-Official website:
https://www.johnsmithlegacy.co.uk/

If you didn't download it from the above site then you may be running an old version.
~JimStoneCraft

-X (Twitter):
https://twitter.com/JimStoneCraft

-Patreon
https://www.patreon.com/jimstonecraft

-Discord
https://discord.gg/tyDrrRG

-Minecraft Forum Thread:
https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/resource-packs/2705997

====================================================================================================