matchBlocks=cobblestone mossy_cobblestone stone diorite andesite granite gravel polished_granite light_gray_terracotta light_gray_concrete calcite tuff deepslate cobbled_deepslate dripstone_block create:cut_veridium create:veridium create:cut_asurine create:asurine create:crimsite create:cut_crimsite create:scorchia create:cut_scorchia create:scoria create:cut_scoria create:small_veridium_bricks create:small_asurine_bricks create:small_ochrum_bricks create:ochrum create:cut_ochrum create:cut_granite create:cut_andesite create:cut_diorite create:cut_deepslate create:cut_calcite create:cut_dripstone create:cut_tuff
method=overlay
tiles=0 0 0 3 4 5 4 3 5 4 3 4 3 5 0 0 0
#faces=sides
connect=block
connectBlocks=create:cut_asurine_bricks