{
	id: "0BE9F5BFAACA3534"
	loot_size: 1
	order_index: 7
	rewards: [
		{ item: "irons_spellbooks:fire_upgrade_orb" }
		{ item: "irons_spellbooks:ice_upgrade_orb" }
		{ item: "irons_spellbooks:lightning_upgrade_orb" }
		{ item: "irons_spellbooks:holy_upgrade_orb" }
		{ item: "irons_spellbooks:ender_upgrade_orb" }
		{ item: "irons_spellbooks:blood_upgrade_orb" }
		{ item: "irons_spellbooks:evocation_upgrade_orb" }
		{ item: "irons_spellbooks:nature_upgrade_orb" }
		{ item: "irons_spellbooks:mana_upgrade_orb" }
		{ item: "irons_spellbooks:cooldown_upgrade_orb" }
		{ item: "irons_spellbooks:protection_upgrade_orb" }
		{ item: "gtbcs_geomancy_plus:geo_upgrade_orb" }
	]
	title: "Orb"
}
