---

Epic Fight Plus - Pierced Animations

---

- By using this resource pack you agree to these terms and conditions.
- PierceTH is the creator and copyright owner of this resource pack.
- These terms are subject to change at any time.
- These terms only apply if you intent to use the resurce pack in your own content you want to share publicly.
- You may not use assets from this pack in your own resource pack/mod.
- The creator has the final say about which terms apply to your use of this resource pack and its assets.

---

With this resource pack, YOU MAY:

- Modify the resource pack if it's for personal use only, meaning you cannot share it publicly.
- Include this resource pack in your mod pack or server, BUT, it must be a dependency.
- Use this resource pack in forms of content such as videos, live streams, blog posts.
- Use an edited version of this resource pack in forms of content such as videos, live streams, blog posts, if the edited version is not publicly available.

---

With this resource pack, YOU MAY NOT:

- You may NOT extract assets from this resource pack to use in any other projects.
- Redistribute this resource pack.
- Port this resource pack or its assets to work on Minecraft Bedrock Edition.
- Include unedited assets, unless you have permission from the creator.
- Include assets from this resource pack in a paid product or paid access to a product, unless you have permission from the creator.