# Duck --------------------------------------------- #
    name.1      = ipattern:*Duck*
    baby.1      = true
    models.1    = 111
    
    name.2      = ipattern:*Duck*
    baby.2      = false
    models.2    = 110

# Cold --------------------------------------------- #
    biomes.3    = taiga snowy_taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_gravelly_hills windswept_forest snowy_plains ice_spikes frozen_peaks jagged_peaks stony_peaks snowy_slopes frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean grove deep_dark frozen_river snowy_beach the_end end_highlands end_midlands small_end_islands end_barrens
    nbt.3.Passengers.0.id=minecraft:zombie
    baby.3      = false
    models.3    = 390
    weights.3   = 1
    
    biomes.4    = taiga snowy_taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_gravelly_hills windswept_forest snowy_plains ice_spikes frozen_peaks jagged_peaks stony_peaks snowy_slopes frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean grove deep_dark frozen_river snowy_beach the_end end_highlands end_midlands small_end_islands end_barrens
    baby.4      = true
    models.4    = 301
    weights.4   = 1
    
    biomes.5    = taiga snowy_taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_gravelly_hills windswept_forest snowy_plains ice_spikes frozen_peaks jagged_peaks stony_peaks snowy_slopes frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean grove deep_dark frozen_river snowy_beach the_end end_highlands end_midlands small_end_islands end_barrens
    baby.5      = false
    models.5    = 300
    weights.5   = 1

# Warm --------------------------------------------- #
    biomes.6    = savanna savanna_plateau windswept_savanna jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands warm_ocean lukewarm_ocean deep_lukewarm_ocean mangrove_swamp desert nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas
    nbt.6.Passengers.0.id=minecraft:zombie
    baby.6      = false
    models.6    = 190
    weights.6   = 1
    
    biomes.7    = mangrove_swamp
    baby.7      = true
    models.7    = 111
    weights.7   = 1
    
    biomes.8    = mangrove_swamp
    baby.8      = false
    models.8    = 110
    weights.8   = 1
    
    biomes.9    = savanna savanna_plateau windswept_savanna jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands warm_ocean lukewarm_ocean deep_lukewarm_ocean mangrove_swamp desert nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas
    baby.9      = true
    models.9    = 201
    weights.9   = 1
    
    biomes.10   = savanna savanna_plateau windswept_savanna jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands warm_ocean lukewarm_ocean deep_lukewarm_ocean mangrove_swamp desert nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas
    baby.10     = false
    models.10   = 200
    weights.10  = 1

# Temperate ---------------------------------------- #
    biomes.11   = plains sunflower_plains forest flower_forest birch_forest old_growth_birch_forest dark_forest swamp cherry_grove mushroom_fields beach stony_shore ocean deep_ocean river dripstone_caves lush_caves
    nbt.11.Passengers.0.id=minecraft:zombie
    baby.11     = false
    models.11   = 190
    weights.11  = 1
    
    biomes.12   = swamp river
    baby.12     = true
    models.12   = 111
    weights.12  = 1
    
    biomes.13   = swamp river
    baby.13     = false
    models.13   = 110
    weights.13  = 1
    
    biomes.14   = plains sunflower_plains forest flower_forest birch_forest old_growth_birch_forest dark_forest swamp cherry_grove mushroom_fields beach stony_shore ocean deep_ocean river dripstone_caves lush_caves
    baby.14     = true
    models.14   = 101
    weights.14  = 1
    
    biomes.15   = plains sunflower_plains forest flower_forest birch_forest old_growth_birch_forest dark_forest swamp cherry_grove mushroom_fields beach stony_shore ocean deep_ocean river dripstone_caves lush_caves
    baby.15     = false
    models.15   = 100
    weights.15  = 1

# Catchall ----------------------------------------- #
    models.16   = 101
    baby.16     = true
    weights.16  = 1
    
    models.17   = 1
    baby.17     = false
    weights.17  = 1

# Variants ----------------------------------------- #
#     1 - Vanilla Replacement
#   100 - Temperate
#   101 - Temperate Baby
#   110 - Temperate Duck
#   111 - Temperate Duck Baby
#   190 - Temperate Undead
#   200 - Warm
#   201 - Warm Baby
#   110 - Warm Duck
#   111 - Warm Duck Baby
#   190 - Warm Undead
#   300 - Cold
#   301 - Cold Baby
#   390 - Cold Undead