# Cold --------------------------------------------- #
    biomes.1    = taiga snowy_taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_gravelly_hills windswept_forest snowy_plains ice_spikes frozen_peaks jagged_peaks stony_peaks snowy_slopes frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean grove deep_dark frozen_river snowy_beach the_end end_highlands end_midlands small_end_islands end_barrens
    baby.1      = true
    models.1    = 301
    weights.1   = 1

    biomes.2    = taiga snowy_taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_gravelly_hills windswept_forest snowy_plains ice_spikes frozen_peaks jagged_peaks stony_peaks snowy_slopes frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean grove deep_dark frozen_river snowy_beach the_end end_highlands end_midlands small_end_islands end_barrens
    baby.2      = false
    models.2    = 300
    weights.2   = 1

# Warm --------------------------------------------- #
    biomes.3    = savanna savanna_plateau windswept_savanna jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands warm_ocean lukewarm_ocean deep_lukewarm_ocean mangrove_swamp desert nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas
    baby.3      = true
    models.3    = 201
    weights.3   = 1

    biomes.4    = savanna savanna_plateau windswept_savanna jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands warm_ocean lukewarm_ocean deep_lukewarm_ocean mangrove_swamp desert nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas
    baby.4      = false
    models.4    = 200
    weights.4   = 1

# Temperate ---------------------------------------- #
    biomes.5    = plains sunflower_plains forest flower_forest birch_forest old_growth_birch_forest dark_forest swamp cherry_grove mushroom_fields beach stony_shore ocean deep_ocean river dripstone_caves lush_caves
    baby.5      = true
    models.5    = 101
    weights.5   = 1

    biomes.6    = plains sunflower_plains forest flower_forest birch_forest old_growth_birch_forest dark_forest swamp cherry_grove mushroom_fields beach stony_shore ocean deep_ocean river dripstone_caves lush_caves
    baby.6      = false
    models.6    = 100
    weights.6   = 1

# Catchall ----------------------------------------- #
    baby.7      = true
    models.7    = 101
    weights.7   = 1

    baby.8      = false
    models.8    = 100
    weights.8   = 1

# Variants ----------------------------------------- #
#     1 - Vanilla Replacement
#   100 - Temperate
#   101 - Temperate Baby
#   200 - Warm
#   201 - Warm Baby
#   300 - Cold
#   301 - Cold Baby