﻿BUGS:
	iron golem WIP ARMS
	
SIDE QUESTS:	
	mangrove trapdoor model
	biome-specific crops
	biome-specific swamp plant
	pale heart specific wither rose

Clarent Overlay Excalibur Bugs
🔧 Edits / Corrections

		[x] (Bug) [Block] Updated moss_carpet model to correct for lack of transparency support
		[x] (Bug) [Misc] Renamed enchanted_glint_entity to enchanted_glint_armor
		[x] (Bug) [Entity] Updated the pig.properties file due to wrong texture call
		[x] (Bug) [Mics] Renamed lightBlue to light_blue in color.properties
[x] (Compat) [Entity] Removed saddle from camel.png to align with 1.21.5
[x] (Compat) [Entity] Removed saddle from donkey.png to align with 1.21.5
[x] (Compat) [Entity] Removed saddle from horse.png to align with 1.21.5 all variants
[x] (Compat) [Entity] Removed saddle from mule.png to align with 1.21.5 all variants
		[x] (Compat) [Entity] Added CEM model for donkey to align with the current format
		[x] (Compat) [Entity] Added CEM model for horse to align with the current format Already in Excalibur
		[x] (Compat) [Entity] Added CEM model for mule to align with the current format
		[x] (Compat) [Entity] Added CEM model for skeleton_horse to align with the current format
		[x] (Compat) [Entity] Added CEM model for zombie_horse to align with the current format
		[x] (Enhancement) [Entity] Minor tweak to chicken.png uv to better fill the model all variants
		[x] (Enhancement) [Entity] Minor tweak to sheep_wool_undercoat.png to remove one bothersome pixel it had to go
		[x] (Enhancement) [Entity] Added CEM model for donkey_baby to fix floating issue
		[x] (Enhancement) [Entity] Added CEM model for horse_baby to fix floating issue
		[x] (Enhancement) [Entity] Added CEM model for mule_baby to fix floating issue
		[x] (Enhancement) [Entity] Added CEM model for skeleton_horse_baby to fix floating issue
		[x] (Enhancement) [Entity] Added CEM model for zombie_horse_baby to fix floating issue
[x] (Enhancement) [Block] Added random block textures for oak_log using blockstates and models
[x] (Enhancement) [Block] Added random block textures for pale_oak_log using blockstates and models
		[x] (Enhancement) [Item] Updated potted_torchflower model to use emissive feature
[x] (Enhancement) [Item] Added custom naming support via vanilla style CIT for Optifine custom named items
		[x] (Organization) [Item] Renamed fishing_rod models in textures/item/excalibur/fishing_rod/ to align with enchantment

🧩 Mod Support

	[x] (Bug) [appleskin] Added the missing textures/gui/sprites/* files
	[x] (Bug) [fabric] Added the creative_buttons.png in the new format
[x] (Enhancement) [subtle_effects] Added the missing biome_color_water_particles files


	
	
1.21.6
	dried ghast
	
1.21.5
	test blocks
	falling leavves
	cold cow*
	
	
1.21.4
	pale moss carpet growth *bedrock ready
	*resin clump block* bedrock ready


BLOCKS:

ITEMS:
	wind charge	
	*wolf armor overlay	


ENTITIES:
	wolf armor overlay
	wolf armor crackiness
	armor trims
	
PAINTINGS	
	elementals
	backyard.png
	baroque.png
	bouquet.png
	cavebird.png
	changing.png
	cotan.png
	endboss.png
	fern.png
	finding.png
	humble.png
	lowmist.png
	meditative.png
	orb.png
	owlemons.png
	passage.png
	pond.png
	prairie_ride.png
	sunflowers.png
	tides.png
	unpacked.png	


Particle
    Skulk charge (0-6)
    Skulk Charge Pop 0-3
    Sculk Soul 0-10
    Shriek

MISC:
	Book UI
	Mob/Potion Effects
	UI map\	trial_chambers.png


════════════════════════════════════════════════════════
DEFAULT EDITS:
═══════
	armadillo scute (bedrock ready)
	armadillo balled
	bundle
	wolf armor (bedrock ready)
	Bamboo Sapling (bedrock ready)
	Hoglin/Zoglin (bedrock ready)
	Mangrove Trapdoor (bedrock ready)
	Raw Gold Block (bedrock ready)
	Twisting Vines (bedrock ready)
	Warped Roots (bedrock ready)
	Campfire Coals Lit (bedrock ready)
	Tuff (bedrock ready)
	Raw Gold Block (bedrock ready)
****resin block
	spirited away painting (bedrock ready)
	
	Sculk Shrieker animation