#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 27 16:10:12 ICT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.6.1.zip
enableShaders=true
