abridged-2.0.0-forge-1.20.1.jar
AbsolutelyUnbreakable-2.0.1-1.20.1.jar
additional_attributes-1.20.1-1.3.6-all.jar
AdvancementPlaques-1.20.1-forge-1.6.9.jar
AgeingSpawners-1.20.1-2.0.0.jar
aggrofix-1.20.1-v2.0.1.jar
alexsdelight-1.5.jar
alexsmobs-1.22.9.jar
alltheleaks-1.0.8+1.20.1-forge.jar
almanac-1.20.x-forge-1.0.2.jar
almostunified-forge-1.20.1-0.10.1.jar
AltOriginGui-forge-1.20.1-1.1.2.jar
AmbientEnvironment-forge-1.20.1-11.0.0.1.jar
AmbientSounds_FORGE_v6.1.11_mc1.20.1.jar
amendments-1.20-2.2.3.jar
ancientreforging-1.3.jar
Apotheosis-1.20.1-7.4.8.jar
ApotheoticAdditionsV2.2.2.jar
Apothic Amendments - Enchanting - 0.1.4.jar
Apothic Supplementaries - Enchanting - 0.1.2a.jar
ApothicAttributes-1.20.1-1.3.7.jar
ApothicCurios-1.20.1-1.0.3e.jar
appleskin-forge-mc1.20.1-2.5.1.jar
architectury-9.2.14-forge.jar
AsyncParticles-2.3.11+1.20.1.jar
Atlas Lib-1.20.1-1.1.12.jar
AttributeFix-Forge-1.20.1-21.0.4.jar
attributizer-3.1.jar
AutoLeveling-1.20-1.19b.jar
auto_third_person-forge-1.20.1-2.1.jar
azurelib-neo-1.20.1-3.0.27.jar
BadOptimizations-2.3.1-1.20.1.jar
baguettelib-1.20.1-Forge-1.1.1.jar
balm-forge-1.20.1-7.3.37-all.jar
ba_bt-1.20.1-3.0.0-beta2.jar
BetterAdvancements-Forge-1.20.1-0.4.2.25.jar
BetterCompatibilityChecker-forge-4.0.8+mc1.20.1.jar
betterendcities-1.0.0-1.20.1.jar
betterlockon-1.0.4-forge-ef-9.7.jar
bigger_vanilla_trees-forge-1.20-1.0.jar
biomemusic-1.20.1-3.5.jar
blueprint-1.20.1-7.1.3.jar
BoatBreakFix-Universal-1.0.2.jar
Bookshelf-Forge-1.20.1-20.2.13.jar
bossesrise-1.20.1-forge-1.0.9.2b.jar
caelus-forge-3.2.0+1.20.1.jar
cerulean-forge-1.0.0-1.20.1.jar
cherishedworlds-forge-6.1.7+1.20.1.jar
chunksending-1.20.1-2.8.jar
Chunky-1.3.146.jar
citadel-2.6.2-1.20.1.jar
citresewn-1.20.1-5.jar
cleanswing-1.20-1.8.jar
clientcrafting-1.20.1-1.8.jar
ClimateRivers-v20.1.0-1.20.1-Forge.jar
cloth-config-11.1.136-forge.jar
Clumps-forge-1.20.1-12.0.0.4.jar
CNPC-EpicFight-Addon-1.20.1-20.9.7.jar
collective-1.20.1-8.12.jar
common-networking-forge-1.0.5-1.20.1.jar
configurableextramobdrops-1.20.1-3.5.jar
configured-forge-1.20.1-2.2.3.jar
connectivity-1.20.1-7.2.jar
Connector-1.0.0-beta.46+1.20.1.jar
ConnectorExtras-1.11.2+1.20.1.jar
Controlling-forge-1.20.1-12.0.2.jar
Corgilib-Forge-1.20.1-4.0.3.4.jar
coroutil-forge-1.20.1-1.3.7.jar
corpse-forge-1.20.1-1.0.23.jar
corpsecurioscompat-1.20.1-Forge-3.1.3.jar
cosmeticarmorreworked-1.20.1-v1a.jar
cosmeticcorpsecompat-1.19.x-1.20.x-Forge-1.0.0.jar
CraftTweaker-forge-1.20.1-14.0.59.jar
create-1.20.1-6.0.6.jar
createbetterfps-1.20.1-1.1.1.jar
createcontraptionterminals-1.20-1.2.0.jar
CreativeCore_FORGE_v2.12.32_mc1.20.1.jar
cristellib-1.1.6-forge.jar
CullLessLeaves-Reforged-1.20.1-1.0.5.jar
cupboard-1.20.1-2.7.jar
curios-forge-5.14.1+1.20.1.jar
CustomNPCs-1.20.1-GBPort-Unofficial-20251031.jar
dacxirons-1.5.jar
damageindicator-2.2.1-1.20.1.jar
darkdoppelganger-9.3.2-1.20.1.jar
Data_Anchor-forge-1.20.1-1.0.0.19.jar
deeperdarker-forge-1.20.1-1.3.3.jar
defaultoptions-forge-1.20.1-18.0.4.jar
Delightful-1.20.1-3.7.6.jar
despawn_tweaker-1.20.1-1.0.0.jar
deuf-1.20.1-1.3.jar
dimensionalsycnfixes-1.20.1-0.0.1.jar
doubledoors-1.20.1-7.2.jar
drippyloadingscreen_forge_3.0.12_MC_1.20.1.jar
dummmmmmy-1.20-2.0.9.jar
Dungeon Crawl-1.20.1-2.3.15.jar
DungeonsArise-1.20.x-2.1.58-release.jar
DungeonsAriseSevenSeas-1.20.x-1.0.2-forge.jar
dungeons_and_combat-1.2.3-forge-1.20.1.jar
dynamic-fps-3.9.5+minecraft-1.20.0-forge.jar
efiscompat-2.2.4.jar
EFMCompat 2.0.jar
EF_Knuckles_extended_20.1.jar
embeddium-0.3.31+mc1.20.1.jar
endergetic-1.20.1-5.0.1.jar
endrem_forge-5.3.3-R-1.20.1.jar
enhancedblockentities-0.9+1.20.jar
entityculling-forge-1.9.2-mc1.20.1.jar
entity_model_features_1.20.1-forge-3.0.1.jar
entity_texture_features_1.20.1-forge-7.0.2.jar
epicfight-forge-20.9.7-1.20.1.jar
EpicFight-Resurrection-forge1.20.1-0.1.28.jar
epictweaks-forge-1.20.1-1.0.2.jar
esotericreforging-1.20.1-1.0.1.jar
EuphoriaPatcher-1.7.2-r5.6.1-forge.jar
expanded_ecosphere-3.2.4-forge.jar
experimentalsettingsdisabler-1.20.1-3.0.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
fabric-api-0.92.6+1.11.14+1.20.1.jar
falchionmoveset-20.8.2.jar
fallen_gems_affixes-1.20.1-1.2.9.jar
fallingleaves-1.20.1-2.1.2.jar
fallingtrees-forge-mc1.20-0.13.2-SNAPSHOT.jar
FancyHotbar-Fabric-1.0.0.jar
fancymenu_forge_3.7.0_MC_1.20.1.jar
fantasy_armor-1.1.1-1.20.1.jar
FarmersDelight-1.20.1-1.2.9.jar
farsight-1.20.1-4.5.jar
fastasyncworldsave-1.20.1-2.6.jar
FastEvent-1.20.1-1.1.1.jar
FastFurnace-1.20.1-8.0.2.jar
fastpaintings-1.20-1.2.7.jar
FastSuite-1.20.1-5.1.0.jar
faunify-forge-1.20.1-1.2.4.jar
ferritecore-6.0.1-forge.jar
foolproof-forge-1.0.4-1.20.1.jar
forge-medievalend-1.0.1.jar
forge-startinv-1.0.0-1.20.1.jar
fragmentum-forge-1.20.1-0.2.7.jar
framework-forge-1.20.1-0.7.15.jar
ftb-essentials-forge-2001.2.3.jar
ftb-library-forge-2001.2.10.jar
ftb-quests-forge-2001.4.14.jar
ftb-ranks-forge-2001.1.7.jar
ftb-teams-forge-2001.3.1.jar
FTB-Teams-Offline-Enabler-forge-1.20.1-1.0.0.jar
ftb-xmod-compat-forge-2.1.3.jar
ftbquestsfreezefix-forge-1.0.0-1.20.1.jar
FTBQuestsOptimizer-forge-2.0.5-1.20.1.jar
fullstackwatchdog-1.0.1+1.19.2-forge.jar
fzzy_config-0.7.3+1.20.1+forge.jar
geckolib-forge-1.20.1-4.8.2.jar
GeckoLibOculusCompat-Forge-1.0.1.jar
gh_classesv1.2.jar
goodbye_elytra_boosting-1.0.0-forge-1.20.1.jar
gpumemleakfix-1.20.1-1.8.jar
gtbcs_geomancy_plus-1.1.0-1.20.1.jar
gtbcs_spell_lib-1.3.0-1.20.1.jar
guardvillagers-1.20.1-1.6.11.jar
handcrafted-forge-1.20.1-3.0.6.jar
healingcampfire-1.20.1-6.2.jar
Highlighter-1.20.1-forge-1.1.9.jar
iaf_patcher-1.2-all.jar
Icarus-Forge-2.12.0.jar
iceandfire-2.1.13-1.20.1-beta-5.jar
Iceberg-1.20.1-forge-1.1.25.jar
ice_and_fire_spellbooks-2.3.1-1.20.1.jar
idas_forge-1.12.1+1.20.1.jar
ImmediatelyFast-Forge-1.5.2+1.20.4.jar
immersivelanterns-forge-1.0.6-1.20.1.jar
immersivemessages-forge-1.0.18-1.20.1.jar
immersive_optimization-forge-1.20.1-0.1.0.jar
immersive_weathering-1.20.1-2.0.5-forge.jar
improvedmobs-1.20.1-1.13.6-forge.jar
indestructible-20.9.7.jar
integrated_api-1.5.3+1.20.1-forge.jar
integrated_stronghold-1.1.2+1.20.1-forge.jar
integrated_villages-1.3.0+1.20.1-forge.jar
inventoryhud.forge.1.20.1-3.4.26.jar
irons_recipe_additions-2.5-forge-1.20.1.jar
irons_spellbooks-1.20.1-3.4.0.11.jar
Item-Obliterator-NeoForge-MC1.20.1-2.3.1.jar
ItemBorders-1.20.1-forge-1.2.2.jar
ItemPhysic_FORGE_v1.8.8_mc1.20.1.jar
ItemProductionLib-1.20.1-1.0.2a-all.jar
Jade-1.20.1-Forge-11.13.2.jar
JadeAddons-1.20.1-Forge-5.5.0.jar
jeed-1.20-2.2.5.jar
jei-1.20.1-forge-15.20.0.112.jar
jeiintegration_1.20.1-10.0.0.jar
jerintegration-5.5.0.jar
justenoughbreeding-forge-1.20-1.20.1-2.2.1.jar
JustEnoughResources-1.20.1-1.4.0.247.jar
JustLeveling x IronSpell-1.1.jar
justlevelingfork-1.2.1.jar
justzoom_forge_2.1.1_MC_1.20.1.jar
Kambrik-6.1.1+1.20.1-forge.jar
Kiwi-1.20.1-Forge-11.9.2.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
kotlinforforge-4.11.0-all.jar
kubejs-forge-2001.6.5-build.16.jar
letmedespawn-1.20.x-forge-1.5.0.jar
LibX-1.20.1-5.0.12.jar
lionfishapi-2.4-Fix.jar
lithostitched-forge-1.20.1-1.4.11.jar
lmft-1.0.4+1.20.1-forge.jar
Loot Journal-forge-1.20.1-5.0.1.jar
lootbeams-1.20.1-1.2.6.jar
lootintegrations-1.20.1-4.7.jar
lootjs-forge-1.20.1-2.13.0.jar
lootr-forge-1.20-0.7.35.93.jar
lukis-grand-capitals-1.1.2.jar
Luminous Beasts V1.2.51 - Forge 1.20.1.jar
MaxHealthFix-Forge-1.20.1-12.0.3.jar
Medieval Origins Revival-6.6.0+1.20.1-forge.jar
medieval_buildings_nether_edition-1.20.1-1.0.0-forge.jar
melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
MerchantMarkers-1.20.1-forge-1.3.3.jar
mes-1.4.6-1.20.jar
mobsunscreen-forge-1.20.1-3.1.1.jar
mobtimizations-forge-1.20.1-1.0.0.jar
modernfix-forge-5.25.1+mc1.20.1.jar
modernworldcreation_forge_2.0.2_MC_1.20.1.jar
monsterexpansion-1.20.1-v0.4.1.jar
MoogsVoyagerStructures-1.20-5.0.21.jar
moogs_structure_lib-1.0.1-1.20-1.20.4-forge.jar
moonlight-1.20-2.16.15-forge.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
mowziesmobs-1.7.3.jar
nanny-1.0.6.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
natures_spirit-2.2.5-1.20.1.jar
Necronomicon-Forge-1.6.0+1.20.1.jar
nether_remastered-2.4-forge-1.20.1.jar
nobz-1.2.jar
noisium-forge-2.3.0+mc1.20-1.20.1.jar
notenoughcrashes-4.4.9+1.20.1-forge.jar
notrample-1.20.1-1.0.1.jar
obscure_api-15.jar
obscure_tooltips-forge-1.20.1-3.1.1.jar
OctoLib-FORGE-0.5.0.1+1.20.1.jar
oculus-mc1.20.1-1.8.0.jar
open-parties-and-claims-forge-1.20.1-0.25.8.jar
origins-forge-1.20.1-1.10.0.9-all.jar
OverflowingBars-v8.0.1-1.20.1-Forge.jar
pandalib-forge-mc1.20-0.5.2-SNAPSHOT.jar
Paraglider-forge-20.1.3.jar
particle_effects-1.20.1-Forge-1.0.1.jar
particular-1.20.1-Forge-1.2.7.jar
PassiveSkillTree-1.20.1-BETA-0.6.14a-all.jar
passiveskilltreeadditions-1.1.1.jar
PassiveSkillTreeMKP-1.19.2+1.20.1-2.0.2.jar
Patchouli-1.20.1-84.1-FORGE.jar
Paxi-1.20-Forge-4.0.jar
Pehkui-3.8.2+1.20.1-forge.jar
Placebo-1.20.1-8.6.3.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
polymorph-forge-0.49.10+1.20.1.jar
PresenceFootsteps-1.20.1-1.9.1-beta.1.jar
Prism-1.20.1-forge-1.0.5.jar
projectile_damage-forge-3.2.2+1.20.1.jar
PuzzlesLib-v8.1.33-1.20.1-Forge.jar
Quark-4.0-462.jar
Quest Kill Task-0.2.0+1.20.1-forge.jar
radium-mc1.20.1-0.12.4+git.26c9d8e.jar
recipeessentials-1.20.1-4.0.jar
redirected-forge-1.0.0-1.20.1.jar
refm-0.2.15-1.20.1.jar
repair_workbench_mod_1.20.1_(v2).jar
resourcefulconfig-forge-1.20.1-2.1.3.jar
resourcefullib-forge-1.20.1-2.1.29.jar
rhino-forge-2001.2.3-build.10.jar
Runelic-Forge-1.20.1-18.0.2.jar
Searchables-forge-1.20.1-1.0.3.jar
secondchanceforge-1.20-1.5.1.jar
settlement-roads-2.0.1.jar
shelmarow_hud-1.0.3.2-forge-1.20.1.jar
ShoulderSurfing-Forge-1.20.1-4.14.3.jar
simplyswords-forge-1.56.0-1.20.1.jar
Simplyswordsepicfied1.2.jar
simply_swords_overhaul-1.0.4-1.20.1.jar
skinrestorer-2.4.3+1.20-forge.jar
SkyArena-1.3.6-1.20.1.jar
smallships-forge-1.20.1-2.0.0-b1.4.jar
smoothchunk-1.20.1-4.1.jar
sodiumdynamiclights-forge-1.0.10-1.20.1.jar
sodiumextras-forge-1.0.7-1.20.1.jar
sodiumoptionsapi-forge-1.0.10-1.20.1.jar
sophisticatedbackpacks-1.20.1-3.24.10.1404.jar
sophisticatedcore-1.20.1-1.2.105.1230.jar
sound-physics-remastered-forge-1.20.1-1.4.10.jar
spark-1.10.53-forge.jar
spawnbalanceutility-1.20-46.13.7.jar
spiral_tower_village-0.0.2.jar
spudaciousshops-1.9.3-forge-1.20.1.jar
Stackable Potions-forge-1.20.1-1.0.0.jar
structureessentials-1.20.1-4.8.jar
structure_gel-1.20.1-2.16.2.jar
structure_layout_optimizer-forge-1.0.11.jar
structurify-forge-1.0.21+mc1.20.1.jar
StylishEffects-v8.0.2-1.20.1-Forge.jar
supplementaries-1.20-3.1.41.jar
tenshilib-1.20.1-1.7.6-forge.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
TipsyLib-forge-1.20.1-4.0.0.jar
ToastControl-1.20.1-8.0.3.jar
toms_storage-1.20-1.7.1.jar
totw_additions-1.3.1-1.20.x-forge.jar
totw_modded-forge-1.20.1-1.0.6.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
trade-cycling-forge-1.20.1-1.0.7.jar
TravelersTitles-1.20-Forge-4.0.2.jar
txnilib-forge-1.0.24-1.20.1.jar
valarian_conquest-3.2.1-forge-1.20.1.jar
veinmining-forge-1.5.0+1.20.1.jar
villagernames-1.20.1-8.2.jar
villagespawnpoint-1.20.1-4.6.jar
visual_keybinder-1.20.1 - 0.1.7.jar
waystones-forge-1.20.1-14.1.13.jar
WaystonesTeleportPets-1.20-1.20.1--1.2.jar
WeaponsOfMiracles-20.1.8.5.6.jar
wits-1.1.0+1.20.1-forge.jar
worldedit-mod-7.2.15.jar
WWOO-FABRIC+FORGE+QUILT-2.0.0.jar
XaerosWorldMap_1.39.12_Forge_1.20.jar
Xaeros_Minimap_25.2.10_Forge_1.20.jar
xaeros_waystones_compability-1.0.jar
xptome-1.20.1-2.2.1.jar
yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar
YouShallNotSpawn-forge-1.20.x-2.0.2.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
YungsBridges-1.20-Forge-4.0.3.jar
Zeta-1.0-30.jar
zmedievalmusic-1.20.1-2.2.jar
