'animalium:bear' : '',
'animalium:bear_tamed' : '',
'animalium:piranha' : '',
'animalium:rat' : '',
'animalium:wild_dog' : '',
'aquaculture:arapaima' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:bayad' : '',
'aquaculture:blackfish' : '',
'aquaculture:bluegill' : '',
'aquaculture:boulti' : '',
'aquaculture:box_turtle' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:brown_trout' : '',
'aquaculture:capitaine' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:jellyfish' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:perch' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:piranha' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:red_grouper' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:synodontis' : '',
'aquaculture:tambaqui' : '',
'aquaculture:tuna' : '',
'ba_bt:bt_cultist' : '',
'ba_bt:core_golem' : '',
'ba_bt:end_golem' : '',
'ba_bt:land_golem' : '',
'ba_bt:nether_golem' : '',
'ba_bt:ocean_golem' : '',
'ba_bt:sky_golem' : '',
'ba_bt:sky_minion' : '',
'cataclysm:amethyst_crab' : '',
'cataclysm:ancient_ancient_remnant' : '',
'cataclysm:ancient_remnant' : '',
'cataclysm:aptrgangr' : '',
'cataclysm:cindaria' : '',
'cataclysm:clawdian' : '',
'cataclysm:coral_golem' : '',
'cataclysm:coralssus' : '',
'cataclysm:deepling' : '',
'cataclysm:deepling_angler' : '',
'cataclysm:deepling_brute' : '',
'cataclysm:deepling_priest' : '',
'cataclysm:deepling_warlock' : '',
'cataclysm:draugr' : '',
'cataclysm:drowned_host' : '',
'cataclysm:elite_draugr' : '',
'cataclysm:ender_golem' : '',
'cataclysm:ender_guardian' : '',
'cataclysm:endermaptera' : '',
'cataclysm:hippocamtus' : '',
'cataclysm:ignis' : '',
'cataclysm:ignited_berserker' : '',
'cataclysm:ignited_revenant' : '',
'cataclysm:kobolediator' : '',
'cataclysm:koboleton' : '',
'cataclysm:lionfish' : '',
'cataclysm:maledictus' : '',
'cataclysm:modern_remnant' : '',
'cataclysm:nameless_sorcerer' : '',
'cataclysm:netherite_ministrosity' : '',
'cataclysm:netherite_monstrosity' : '',
'cataclysm:old_netherite_monstrosity' : '',
'cataclysm:royal_draugr' : '',
'cataclysm:scylla' : '',
'cataclysm:symbiocto' : '',
'cataclysm:the_baby_leviathan' : '',
'cataclysm:the_harbinger' : '',
'cataclysm:the_leviathan' : '',
'cataclysm:the_prowler' : '',
'cataclysm:the_watcher' : '',
'cataclysm:urchinkin' : '',
'cataclysm:wadjet' : '',
'cdmoveset:corrupt_dog' : '',
'dacxirons:summoned_kamath' : '',
'dacxirons:summoned_weakness' : '',
'deeperdarker:angler_fish' : '',
'deeperdarker:sculk_centipede' : '',
'deeperdarker:sculk_leech' : '',
'deeperdarker:sculk_snapper' : '',
'deeperdarker:shattered' : '',
'deeperdarker:shriek_worm' : '',
'deeperdarker:sludge' : '',
'deeperdarker:stalker' : '',
'dungeons_and_combat:ammit' : '',
'dungeons_and_combat:bloody_cultist' : '',
'dungeons_and_combat:bloodymancer_cultist' : '',
'dungeons_and_combat:chained' : '',
'dungeons_and_combat:counselor_skull' : '',
'dungeons_and_combat:ernos' : '',
'dungeons_and_combat:failure' : '',
'dungeons_and_combat:flower_fairy' : '',
'dungeons_and_combat:fractured_vex' : '',
'dungeons_and_combat:ghoul' : '',
'dungeons_and_combat:gigant_scorpion' : '',
'dungeons_and_combat:hermit_witch' : '',
'dungeons_and_combat:high_priest' : '',
'dungeons_and_combat:horuso' : '',
'dungeons_and_combat:infernus' : '',
'dungeons_and_combat:kamath' : '',
'dungeons_and_combat:lady_blaze' : '',
'dungeons_and_combat:mimy_chest' : '',
'dungeons_and_combat:mummy' : '',
'dungeons_and_combat:palehand' : '',
'dungeons_and_combat:palehand_minion' : '',
'dungeons_and_combat:prisoner_skull' : '',
'dungeons_and_combat:pyro_knight' : '',
'dungeons_and_combat:remanent' : '',
'dungeons_and_combat:royal_skull' : '',
'dungeons_and_combat:sandstone_golem' : '',
'dungeons_and_combat:skull' : '',
'dungeons_and_combat:skull_deserter' : '',
'dungeons_and_combat:skull_mimic' : '',
'dungeons_and_combat:sunleia' : '',
'dungeons_and_combat:the_aberrator' : '',
'dungeons_and_combat:the_grave_watcher' : '',
'dungeons_and_combat:torture' : '',
'dungeons_and_combat:weakness' : '',
'dungeons_and_combat:weakness_despawn' : '',
'endergetic:booflo' : '',
'endergetic:booflo_adolescent' : '',
'endergetic:booflo_baby' : '',
'endergetic:brood_eetle' : '',
'endergetic:charger_eetle' : '',
'endergetic:glider_eetle' : '',
'endergetic:puff_bug' : '',
'endergetic:purpoid' : '',
'epicfight:wither_ghost' : '',
'epicfight:wither_skeleton_minion' : '',
'friendsandfoes:crab' : '',
'friendsandfoes:glare' : '',
'friendsandfoes:iceologer' : '',
'friendsandfoes:mauler' : '',
'friendsandfoes:moobloom' : '',
'friendsandfoes:rascal' : '',
'friendsandfoes:wildfire' : '',
'graveyard:acolyte' : '',
'graveyard:corrupted_pillager' : '',
'graveyard:corrupted_vindicator' : '',
'graveyard:ghoul' : '',
'graveyard:ghouling' : '',
'graveyard:lich' : '',
'graveyard:nameless_hanged' : '',
'graveyard:nightmare' : '',
'graveyard:reaper' : '',
'graveyard:revenant' : '',
'graveyard:skeleton_creeper' : '',
'graveyard:wraith' : '',
'iceandfire:amphithere' : '',
'iceandfire:cockatrice' : '',
'iceandfire:cyclops' : '',
'iceandfire:deathworm' : '',
'iceandfire:dread_beast' : '',
'iceandfire:dread_ghoul' : '',
'iceandfire:dread_horse' : '',
'iceandfire:dread_knight' : '',
'iceandfire:dread_lich' : '',
'iceandfire:dread_scuttler' : '',
'iceandfire:dread_thrall' : '',
'iceandfire:fire_dragon' : '',
'iceandfire:ghost' : '',
'iceandfire:gorgon' : '',
'iceandfire:hippocampus' : '',
'iceandfire:hippogryph' : '',
'iceandfire:hydra' : '',
'iceandfire:ice_dragon' : '',
'iceandfire:lightning_dragon' : '',
'iceandfire:myrmex_queen' : '',
'iceandfire:myrmex_royal' : '',
'iceandfire:myrmex_sentinel' : '',
'iceandfire:myrmex_soldier' : '',
'iceandfire:myrmex_swarmer' : '',
'iceandfire:myrmex_worker' : '',
'iceandfire:pixie' : '',
'iceandfire:sea_serpent' : '',
'iceandfire:siren' : '',
'iceandfire:stone_statue' : '',
'iceandfire:stymphalian_bird' : '',
'iceandfire:troll' : '',
'irons_spellbooks:apothecarist' : '',
'irons_spellbooks:archevoker' : '',
'irons_spellbooks:catacombs_zombie' : '',
'irons_spellbooks:citadel_keeper' : '',
'irons_spellbooks:cryomancer' : '',
'irons_spellbooks:cultist' : '',
'irons_spellbooks:dead_king' : '',
'irons_spellbooks:debug_wizard' : '',
'irons_spellbooks:magehunter_vindicator' : '',
'irons_spellbooks:necromancer' : '',
'irons_spellbooks:priest' : '',
'irons_spellbooks:pyromancer' : '',
'irons_spellbooks:spectral_steed' : '',
'irons_spellbooks:summoned_polar_bear' : '',
'irons_spellbooks:summoned_skeleton' : '',
'irons_spellbooks:summoned_vex' : '',
'irons_spellbooks:summoned_zombie' : '',
'luminous_beasts:baby_phoenix' : '',
'luminous_beasts:bone_stalker' : '',
'luminous_beasts:crimson_spitter' : '',
'luminous_beasts:ember' : '',
'luminous_beasts:gilded_ent' : '',
'luminous_beasts:hermit_king' : '',
'luminous_beasts:horseless_headsman' : '',
'luminous_beasts:mummy' : '',
'luminous_beasts:phoenixbird' : '',
'luminous_beasts:piglin_executioner' : '',
'luminous_beasts:pumpkin_minion' : '',
'luminous_beasts:rare_baby_phoenix' : '',
'luminous_beasts:rare_bone_stalker' : '',
'luminous_beasts:rare_crimson_spitter' : '',
'luminous_beasts:rare_executioner' : '',
'luminous_beasts:rare_hermit_king' : '',
'luminous_beasts:rare_mummy' : '',
'luminous_beasts:rare_phoenix_bird' : '',
'luminous_beasts:rare_sea_viper' : '',
'luminous_beasts:rare_stalker' : '',
'luminous_beasts:rare_tree_ent' : '',
'luminous_beasts:rare_vile_gator' : '',
'luminous_beasts:rare_yeti' : '',
'luminous_beasts:sand_crab' : '',
'luminous_beasts:scarecrow_minion' : '',
'luminous_beasts:sea_viper' : '',
'luminous_beasts:soul_ember' : '',
'luminous_beasts:soul_furnace' : '',
'luminous_beasts:stalker' : '',
'luminous_beasts:tamed_stalker' : '',
'luminous_beasts:the_furnace' : '',
'luminous_beasts:the_scarecrow' : '',
'luminous_beasts:tree_ent' : '',
'luminous_beasts:vile_gator' : '',
'luminous_beasts:witch_doctor' : '',
'luminous_beasts:woodland_witch_doctor' : '',
'luminous_beasts:yeti' : '',
'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '{Count:1b,id:"nether_remastered:seal_piece_3",tag:{dropchance:0.1d}}',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '{Count:1b,id:"nether_remastered:seal_piece_2",tag:{dropchance:0.1d}}',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:bluff' : '',
'mowziesmobs:ferrous_wroughtnaut' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:frostmaw' : '',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'mowziesmobs:umvuthana' : '',
'mowziesmobs:umvuthana_crane' : '',
'mowziesmobs:umvuthana_crane_player' : '',
'mowziesmobs:umvuthana_follower_player' : '',
'mowziesmobs:umvuthana_follower_raptor' : '',
'mowziesmobs:umvuthana_raptor' : '',
'mowziesmobs:umvuthi' : '',
'quark:crab' : '',
'quark:forgotten' : '',
'quark:foxhound' : '',
'quark:shiba' : '',
'quark:stoneling' : '',
'quark:toretoise' : '',
'quark:wraith' : '',
'samurai_dynasty:akaname' : '',
'samurai_dynasty:enenra' : '',
'samurai_dynasty:fujin' : '',
'samurai_dynasty:jorogumo' : '',
'samurai_dynasty:kawauso' : '',
'samurai_dynasty:kitsune' : '',
'samurai_dynasty:komainu' : '',
'samurai_dynasty:oni' : '',
'samurai_dynasty:onibi' : '',
'samurai_dynasty:raijin' : '',
'samurai_dynasty:tanuki' : '',
'samurai_dynasty:twotailed' : '',
'simplyswords:simplybeeentity' : '',
'soulsweapons:accursed_lord_boss' : '',
'soulsweapons:big_chungus' : '',
'soulsweapons:chaos_monarch' : '',
'soulsweapons:dark_sorcerer' : '',
'soulsweapons:day_stalker' : '',
'soulsweapons:draugr_boss' : '',
'soulsweapons:evil_forlorn' : '',
'soulsweapons:forlorn' : '',
'soulsweapons:frost_giant' : '',
'soulsweapons:moonknight' : '',
'soulsweapons:night_prowler' : '',
'soulsweapons:night_shade' : '',
'soulsweapons:remnant' : '',
'soulsweapons:returning_knight' : '',
'soulsweapons:rime_spectre' : '',
'soulsweapons:soul_reaper_ghost' : '',
'soulsweapons:soulmass' : '',
'soulsweapons:warmth_entity' : '',
'soulsweapons:withered_demon' : '',
'supplementaries:red_merchant' : '',
'valarian_conquest:aegis_archer' : '',
'valarian_conquest:aegis_commander' : '',
'valarian_conquest:aegis_dark_knight' : '',
'valarian_conquest:aegis_female_villager' : '',
'valarian_conquest:aegis_guard' : '',
'valarian_conquest:aegis_knight' : '',
'valarian_conquest:aegis_spearman' : '',
'valarian_conquest:aegis_villager' : '',
'valarian_conquest:bandit_1' : '',
'valarian_conquest:battering_ram' : '',
'valarian_conquest:bohemian_archer' : '',
'valarian_conquest:bohemian_female_villager' : '',
'valarian_conquest:bohemian_guard' : '',
'valarian_conquest:bohemian_king' : '',
'valarian_conquest:bohemian_kings_guard' : '',
'valarian_conquest:bohemian_knight' : '',
'valarian_conquest:bohemian_spearman' : '',
'valarian_conquest:bohemian_villager' : '',
'valarian_conquest:caladrian_archer' : '',
'valarian_conquest:caladrian_cannon' : '',
'valarian_conquest:caladrian_female_villager' : '',
'valarian_conquest:caladrian_guard' : '',
'valarian_conquest:caladrian_king' : '',
'valarian_conquest:caladrian_kings_guard' : '',
'valarian_conquest:caladrian_knight' : '',
'valarian_conquest:caladrian_officer' : '',
'valarian_conquest:caladrian_spearman' : '',
'valarian_conquest:caladrian_villager' : '',
'valarian_conquest:captured_valarian_cannon' : '',
'valarian_conquest:carriage' : '',
'valarian_conquest:catapult' : '',
'valarian_conquest:draugr_archer' : '',
'valarian_conquest:draugr_guard' : '',
'valarian_conquest:draugr_knight' : '',
'valarian_conquest:draugr_lord' : '',
'valarian_conquest:draugr_spearman' : '',
'valarian_conquest:dwarven_elder' : '',
'valarian_conquest:dwarven_guard' : '',
'valarian_conquest:dwarven_miner' : '',
'valarian_conquest:dwarven_officer' : '',
'valarian_conquest:dwarven_spearman' : '',
'valarian_conquest:galician_archer' : '',
'valarian_conquest:galician_female_villager' : '',
'valarian_conquest:galician_guard' : '',
'valarian_conquest:galician_king' : '',
'valarian_conquest:galician_kings_guard' : '',
'valarian_conquest:galician_knight' : '',
'valarian_conquest:galician_spearman' : '',
'valarian_conquest:galician_villager' : '',
'valarian_conquest:gardonian_archer' : '',
'valarian_conquest:gardonian_female_villager' : '',
'valarian_conquest:gardonian_guard' : '',
'valarian_conquest:gardonian_king' : '',
'valarian_conquest:gardonian_kings_guard' : '',
'valarian_conquest:gardonian_knight' : '',
'valarian_conquest:gardonian_spearman' : '',
'valarian_conquest:gardonian_villager' : '',
'valarian_conquest:kings_guard' : '',
'valarian_conquest:lancastian_archer' : '',
'valarian_conquest:lancastian_female_villager' : '',
'valarian_conquest:lancastian_guard' : '',
'valarian_conquest:lancastian_king' : '',
'valarian_conquest:lancastian_kings_guard' : '',
'valarian_conquest:lancastian_knight' : '',
'valarian_conquest:lancastian_spearman' : '',
'valarian_conquest:lancastian_villager' : '',
'valarian_conquest:legion_bowman' : '',
'valarian_conquest:legion_commander' : '',
'valarian_conquest:legion_guard' : '',
'valarian_conquest:legion_officer' : '',
'valarian_conquest:legion_spearman' : '',
'valarian_conquest:man_at_arms' : '',
'valarian_conquest:mercenary' : '',
'valarian_conquest:numerian_archer' : '',
'valarian_conquest:numerian_female_villager' : '',
'valarian_conquest:numerian_guard' : '',
'valarian_conquest:numerian_king' : '',
'valarian_conquest:numerian_kings_guard' : '',
'valarian_conquest:numerian_knight' : '',
'valarian_conquest:numerian_spearman' : '',
'valarian_conquest:numerian_villager' : '',
'valarian_conquest:orc_archer' : '',
'valarian_conquest:orc_berserker' : '',
'valarian_conquest:orc_raider' : '',
'valarian_conquest:orc_shaman' : '',
'valarian_conquest:orc_warrior' : '',
'valarian_conquest:ranged_mercenary' : '',
'valarian_conquest:valarian_archer' : '',
'valarian_conquest:valarian_breacher' : '',
'valarian_conquest:valarian_cannon' : '',
'valarian_conquest:valarian_female_villager' : '',
'valarian_conquest:valarian_guard' : '',
'valarian_conquest:valarian_king' : '',
'valarian_conquest:valarian_knight' : '',
'valarian_conquest:valarian_raider' : '',
'valarian_conquest:valarian_ranger' : '',
'valarian_conquest:valarian_spearman' : '',
'valarian_conquest:valarian_villager' : '',
'valarian_conquest:visgothian_archer' : '',
'valarian_conquest:visgothian_female_v_illager' : '',
'valarian_conquest:visgothian_guard' : '',
'valarian_conquest:visgothian_king' : '',
'valarian_conquest:visgothian_kings_guard' : '',
'valarian_conquest:visgothian_knight' : '',
'valarian_conquest:visgothian_spearman' : '',
'valarian_conquest:visgothian_villager' : '',
'wom:lupus_rex' : '',
