{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dragonslayer"
	group: "59FD824E9CBEF444"
	icon: "iceandfire:dragon_skull_fire"
	id: "3C02EA1EE73558A6"
	images: [
		{
			height: 3.0d
			image: "iceandfire:block/dragonforge_fire_core"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 1.5d
		}
		{
			alpha: 150
			height: 4.0d
			image: "iceandfire:textures/gui/main_menu/drawing_0.png"
			rotation: 0.0d
			width: 4.0d
			x: 0.0d
			y: 4.0d
		}
		{
			height: 3.6d
			image: "epicfight:textures/gui/skills/eviscerate.png"
			rotation: -45.0d
			width: 3.3d
			x: 0.0d
			y: -5.5d
		}
		{
			height: 2.0d
			image: "iceandfire:block/dragonsteel_ice_block_e"
			rotation: 0.0d
			width: 2.0d
			x: -2.0d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "iceandfire:block/dragonsteel_lightning_block_e"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "iceandfire:block/dragonsteel_fire_block_e"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 10.0d
			image: "iceandfire:textures/entity/banner/fire.png"
			rotation: 0.0d
			width: 10.0d
			x: 1.5d
			y: 2.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["&lDragons&r crawl the lands, &dfeirce elementals&r with &lancient lineage&r. You will encounter numerous through your journeys, slay them to gain &drewards&r and grow in &limmense power&r."]
			icon: "iceandfire:dragon_skull_fire"
			id: "2F5199D884ED321D"
			rewards: [{
				id: "15CD79E1C43725C0"
				item: "iceandfire:bestiary"
				type: "item"
			}]
			shape: "none"
			size: 3.0d
			subtitle: "Legendary Lizards"
			tasks: [{
				id: "37BDD67141730DB9"
				title: "Click Me"
				type: "checkmark"
			}]
			title: "&l&4Dragons"
			x: 0.0d
			y: 1.5d
		}
		{
			id: "6159A707681CE89C"
			rewards: [
				{
					id: "44C71E40F80E6711"
					item: "iceandfire:dragonsteel_fire_ingot"
					type: "item"
				}
				{
					id: "2BD4F6D9FEC9C544"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.2d
			subtitle: "Slay a Flame Wyvern"
			tasks: [{
				entity: "iceandfire:fire_dragon"
				icon: "iceandfire:fire_dragon_heart"
				id: "2DFC03E805D647A4"
				title: "Fire Dragon"
				type: "kill"
				value: 1L
			}]
			title: "&4Fire Dragon"
			x: 0.0d
			y: -2.4d
		}
		{
			id: "33BD3E0846354517"
			rewards: [
				{
					id: "18A195C65658D248"
					item: "iceandfire:dragonsteel_lightning_ingot"
					type: "item"
				}
				{
					id: "1805CCB2E8773B00"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.2d
			subtitle: "Slay a Thunder Wyvern"
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				icon: "iceandfire:lightning_dragon_heart"
				id: "7AC7B2DC4D8A020C"
				title: "Lightning Dragon"
				type: "kill"
				value: 1L
			}]
			title: "&9Lightning Dragon"
			x: 1.7999999999999998d
			y: -1.7999999999999998d
		}
		{
			id: "7C4B8B01D32CD20D"
			rewards: [
				{
					id: "4B4AABCB62E3BCBB"
					item: "iceandfire:dragonsteel_ice_ingot"
					type: "item"
				}
				{
					id: "3DE4C576D1B0A831"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.2d
			subtitle: "Slay a Frost Wyvern"
			tasks: [{
				entity: "iceandfire:ice_dragon"
				icon: "iceandfire:ice_dragon_heart"
				id: "23113603236B95CE"
				title: "Ice Dragon"
				type: "kill"
				value: 1L
			}]
			title: "&bIce Dragon"
			x: -1.7999999999999998d
			y: -1.7999999999999998d
		}
		{
			dependencies: [
				"6159A707681CE89C"
				"33BD3E0846354517"
				"7C4B8B01D32CD20D"
			]
			id: "24AE41FAB820180D"
			rewards: [
				{
					id: "7D51EF04BFAED603"
					item: {
						Count: 1
						id: "dragonseeker:epic_dragonseeker"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1BA005C569C7998D"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			size: 1.6d
			tasks: [{
				advancement: "minecraft:story/root"
				criterion: ""
				icon: "iceandfire:dragon_skull_fire"
				id: "63BB2CE0AE6F0654"
				title: "&l&4Dragonslayer"
				type: "advancement"
			}]
			x: 0.0d
			y: -5.0d
		}
	]
	title: " fKẻ Giết Rồng"
}
