{
	autofocus_id: "1CE719315677ABDC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ldimensions_remastered"
	group: "59FD824E9CBEF444"
	icon: {
		Count: 1
		id: "endrem:exotic_eye"
		tag: {
			Damage: 0
		}
	}
	id: "1E4AD9E1009D881C"
	images: [
		{
			height: 1.1d
			image: "endrem:block/ancient_portal_frame_top"
			order: 2
			rotation: 0.0d
			width: 1.1d
			x: -7.0d
			y: -3.0d
		}
		{
			height: 1.1d
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 1.1d
			x: -6.0d
			y: -3.0d
		}
		{
			height: 1.1d
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 1.1d
			x: -6.0d
			y: -1.0d
		}
		{
			height: 1.1d
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 1.1d
			x: -9.0d
			y: -3.0d
		}
		{
			height: 1.1d
			image: "endrem:block/ancient_portal_frame_top"
			order: 2
			rotation: 0.0d
			width: 1.1d
			x: -8.0d
			y: -3.0d
		}
		{
			height: 1.1d
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 1.1d
			x: -9.0d
			y: -2.0d
		}
		{
			height: 1.1d
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 1.1d
			x: -6.0d
			y: -2.0d
		}
		{
			height: 1.1d
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 1.1d
			x: -6.0d
			y: 0.0d
		}
		{
			height: 1.1d
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 1.1d
			x: -7.0d
			y: 0.0d
		}
		{
			height: 1.1d
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 1.1d
			x: -8.0d
			y: 0.0d
		}
		{
			height: 1.1d
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 1.1d
			x: -9.0d
			y: -1.0d
		}
		{
			height: 1.1d
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 1.1d
			x: -10.5d
			y: -2.0d
		}
		{
			height: 1.1d
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 1.1d
			x: -9.0d
			y: 0.0d
		}
		{
			height: 2.4d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 2.4d
			x: -7.5d
			y: -1.5d
		}
		{
			height: 1.1d
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 1.1d
			x: -4.5d
			y: -2.0d
		}
		{
			height: 1.1d
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 1.1d
			x: -10.5d
			y: -1.0d
		}
		{
			height: 1.1d
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 1.1d
			x: -4.5d
			y: -1.0d
		}
		{
			dependency: "4B4FDDC869F9BA28"
			height: 2.5d
			image: "luminous_beasts:block/purplefire"
			rotation: 0.0d
			width: 2.5d
			x: -7.5d
			y: -4.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"To activate the &l&5End portal&r, you'll need to find &l16&r of the &l&dLegendary Eyes&r. They can be foud as rare loot throughout &lOverworld structures&r."
				""
				"The Stronghold has also been overhauled, with many enemies and rooms to discover, use the &l&dLegendary Eyes&r to locate it instead of &l&6eyes of ender&r. "
			]
			icon: "minecraft:ender_eye"
			id: "4B4FDDC869F9BA28"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33B4DBBB0CB47825"
					table_id: 8047673370725298800L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "55EF7718B50AA03E"
					table_id: 8047673370725298800L
					type: "random"
				}
			]
			shape: "none"
			size: 3.0d
			subtitle: "The Legendary Eyes"
			tasks: [{
				id: "343446FEAAD1D333"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "End Remastered"
			x: -7.5d
			y: -6.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "77286E9644626911"
			rewards: [{
				id: "4D03F781E994A3D1"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found in Buried Treasure chests or from the Warden"
			tasks: [{
				id: "24D038D91755346B"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1738BAA0DF4E0CFB"
			rewards: [{
				id: "11537B63CB253E4E"
				type: "xp"
				xp: 30
			}]
			subtitle: "Found in Igloo chests"
			tasks: [{
				id: "2DD5A0D7A060C5FF"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "255FA44F2A994839"
			rewards: [{
				id: "15FAA97A20B3811C"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found in Pillager Outpost chests"
			tasks: [{
				id: "6D55A4FD6C3FF77B"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "25020DF9F1BC579E"
			rewards: [{
				id: "431469EE358ECCE0"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found in Mineshaft chests"
			tasks: [{
				id: "7E00BDB01FC252E3"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7934FA8612DACE29"
			rewards: [{
				id: "5319B6BFB17FBB1A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found in Nether Fortress chests"
			tasks: [{
				id: "5635324B294B38B9"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "2A042F7E3D18F739"
			rewards: [{
				id: "5427DF16433C5514"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found in Desert Pyramid Chests"
			tasks: [{
				id: "1754A7A8ABCAE206"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "2D0ABF518416D636"
			rewards: [{
				id: "0F8553CDB42E10F6"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found in Jungle Pyramid chests"
			tasks: [{
				id: "44DDE84F1205938A"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "76306C29799BA205"
			rewards: [{
				id: "7E59E3FCE1F7CD4A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found in Bastion Remnant chests"
			tasks: [{
				id: "432C91860BEB6BC7"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1CFCDA95DAAA0542"
			rewards: [{
				id: "3AFAA11FB6EA1204"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Traded from Master Level Clerics"
			tasks: [{
				id: "5FB129F22F25AB4A"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "2B406FC2231BCECF"
			rewards: [{
				id: "3E54B1C21691F89C"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Dropped from Elder Guardians"
			tasks: [{
				id: "542012377EDAA337"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			description: ["&7&oFound in Woodland Mansion chests or dropped from Evokers rarely."]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5952C900D58E0C3C"
			rewards: [{
				id: "0D194B001799AF36"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Without This Eye, An Evoker Has No Power"
			tasks: [{
				id: "4D5A07AA4951E286"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "3BACC34373E6F0FA"
			rewards: [{
				id: "230FF0701539AFDB"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Probably from the Wither I think?"
			tasks: [{
				id: "671C84C6A8D278B1"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4F1A26A560860A5A"
			rewards: [{
				id: "03B3C15994C5A786"
				type: "xp"
				xp: 30
			}]
			subtitle: "Crafted by combinding 1 Eye of Ender and 1 Witch Pupil"
			tasks: [{
				id: "5BFEAE3426417E06"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			description: ["&o&7Crafted with 1 Phantom Membrane, 1 Bone, 1 Rotton Flesh, 1 Ghast Tear, and 1 Undead Soul. Slight chance an undead horse drops it on death."]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "44B35615D0DA0ACF"
			rewards: [{
				id: "5C882254E8ECE56F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Craftable"
			tasks: [{
				id: "4C793540D55BA294"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			description: ["&o&7Crafted with 1 Eye of Ender, 4 types of Coral (fire, bubble, horn, and tube.) 2 Conduits and finally 2 glow ink Sacs."]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5E05C28481A3A000"
			rewards: [{
				id: "4F997839D2DF5255"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Craftable!"
			tasks: [{
				id: "6A606D5C4CDB979C"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5652FDF5FF688B1F"
			rewards: [{
				id: "18198CCB5FF2B62B"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Extermely low chance to drop when enchanting"
			tasks: [{
				id: "4CE50EE9C445400E"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
	]
	title: " Hành Trình Đến The End"
}
