{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simply_swords"
	group: "578CEED7CC7D235C"
	icon: {
		Count: 1
		id: "simplyswords:harbinger"
		tag: {
			Damage: 0
			affix_data: {
				sockets: 1
			}
		}
	}
	id: "0E4AC46ACE909A11"
	images: [
		{
			height: 10.0d
			image: "simplyswords:item/soulpyre"
			rotation: -45.0d
			width: 10.0d
			x: 0.0d
			y: -0.5d
		}
		{
			dependency: "0F426527B63F854D"
			height: 8.0d
			image: "iceandfire:textures/gui/bestiary/bestiary.png"
			rotation: 0.0d
			width: 8.0d
			x: 7.5d
			y: 1.0d
		}
		{
			dependency: "0F426527B63F854D"
			height: 5.0d
			image: "simplyswords:item/gold_claymore"
			rotation: 135.0d
			width: 5.0d
			x: 7.5d
			y: -1.0d
		}
		{
			dependency: "0F426527B63F854D"
			height: 1.0d
			image: "minecraft:item/honeycomb"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 2.0d
		}
		{
			dependency: "0F426527B63F854D"
			height: 1.0d
			image: "simplyswords:item/empowered_remnant"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: 1.5d
		}
		{
			dependency: "0F426527B63F854D"
			height: 0.9d
			image: "apotheosis:items/gems/compat/spell_nature"
			rotation: 0.0d
			width: 0.9d
			x: 6.5d
			y: 2.0d
		}
		{
			dependency: "0F426527B63F854D"
			height: 1.0d
			image: "valarian_conquest:textures/screens/knights_templar_helmet.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 1.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6&lSimply Swords&r offers over &a&l15&r weapons types for the player to utilize."
				""
				"It also has the unique featureset of &b&n&lRunic Powers&r, which can be given to weapons via &n&bsockets&r!"
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "simplyswords:runic_grimoire"
				}
			}
			id: "0F426527B63F854D"
			rewards: [
				{
					id: "4990EA6F31E34290"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "6FE0BF1D6A5156CE"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					count: 4
					id: "5E12586E60A353E5"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					id: "637B319789AC5A40"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "simplyswords:runic_grimoire"
						}
					}
					type: "item"
				}
			]
			shape: "none"
			size: 2.0d
			subtitle: "One of Many Sockets!"
			tasks: [
				{
					id: "6461B5E43F7DF63E"
					title: "&d&lSimply Swords"
					type: "checkmark"
				}
				{
					id: "6DB4A88379161C44"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0F426527B63F854D"]
			description: [
				"&c&lEmpowered Remnants&r are created by melting down unique weapons."
				""
				"They are used in the creation of &9&lRunefused Gems&r, and &6&lNetherfused Gems&r."
			]
			hide_until_deps_complete: true
			id: "5AA2A1E358A18B4E"
			rewards: [
				{
					id: "484700ADEF26CFD9"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					id: "5BF39C352371EC2D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "3AD57D6DAA2392B8"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			subtitle: "A Pain to Make..."
			tasks: [{
				id: "5DF612576542C997"
				item: "simplyswords:empowered_remnant"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["5AA2A1E358A18B4E"]
			description: [
				"In order to make it, combine a &cEmpowered Remnant&r with a &6Netherite Ingot&r in a Smithing Table."
				""
				"Click to identify which power you have rolled."
			]
			id: "47EBDA6516061205"
			rewards: [
				{
					id: "5B95526DD588D574"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					count: 2
					id: "00F0A6CDD2E3D77C"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "09E4171B6A7E42EB"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Made with Ash."
			tasks: [{
				id: "1F673D38D2BBDA24"
				item: {
					Count: 1
					id: "simplyswords:netherfused_gem"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["5AA2A1E358A18B4E"]
			description: [
				"To make it, combine a &bRunic Tablet&r with a &cEmpowered Remnant&r in a Smithing Table."
				""
				"Click to identify which power you have rolled."
			]
			id: "3E5207641E8653DC"
			rewards: [
				{
					id: "0B046175AB1496F5"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					count: 5
					id: "7E8172D545591CF2"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "123D0FDCADF578A5"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Made with &klol&r"
			tasks: [{
				id: "5C78E6FA3E4F93CB"
				item: {
					Count: 1
					id: "simplyswords:runefused_gem"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["771507AA08194DE6"]
			id: "498F2AE0D31869F5"
			rewards: [
				{
					count: 4
					id: "6EDDBA000BF169D6"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					count: 3
					id: "6132DBF8560F08F4"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "078C810D710BC5A9"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			tasks: [
				{
					id: "160CA89905A2A539"
					item: {
						Count: 1
						id: "simplyswords:frostfall"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68AC2EDC4090A9EC"
					item: {
						Count: 1
						id: "simplyswords:icewhisper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "515E3D929FD2B507"
					item: {
						Count: 1
						id: "simplyswords:arcanethyst"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&d&n&lCrystalline"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["771507AA08194DE6"]
			description: [""]
			id: "6B432D872586D91D"
			rewards: [
				{
					count: 4
					id: "3979DE74450E5C93"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					count: 3
					id: "4CF86E1EA3BF8D37"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "4849AF6911FF02F2"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			tasks: [
				{
					id: "7732EAA92E6455BA"
					item: {
						Count: 1
						id: "simplyswords:stormbringer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FD56B75FF607307"
					item: {
						Count: 1
						id: "simplyswords:thunderbrand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F9D18F59CA26A5C"
					item: {
						Count: 1
						id: "simplyswords:storms_edge"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "044E82DFDA2EAF1A"
					item: {
						Count: 1
						id: "simplyswords:mjolnir"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "&n&b&lHigh Potential"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["771507AA08194DE6"]
			id: "27B045439DB314E7"
			rewards: [
				{
					id: "2F26C125769F6427"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					id: "71583AAFB44BE803"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "29B2ACA54FE67117"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:strong_warding"
						}
					}
					type: "item"
				}
			]
			subtitle: "A Magical Sting"
			tasks: [{
				id: "068033145A55BB5F"
				item: {
					Count: 1
					id: "simplyswords:shadowsting"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["771507AA08194DE6"]
			id: "123C703D6049E87A"
			rewards: [
				{
					id: "30860BB894D93405"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:long_poison"
						}
					}
					type: "item"
				}
				{
					id: "15C06B39E5F6380A"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					id: "2660FECCE50B6789"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
			]
			subtitle: "Call the Doctor"
			tasks: [{
				id: "4B5E527B4C808313"
				item: {
					Count: 1
					id: "simplyswords:toxic_longsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["771507AA08194DE6"]
			id: "5B27AA1CCE537327"
			rewards: [
				{
					count: 6
					id: "453DD074D7E9068B"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					count: 5
					id: "29BE710AE7221493"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "45A8A5308D96050F"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					id: "4084E23C5A3D5F45"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:extended_fire_resistance"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "25E1716F6BED844C"
					item: {
						Count: 1
						id: "simplyswords:brimstone_claymore"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "500FFB155670A2FF"
					item: {
						Count: 1
						id: "simplyswords:emberblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41D22B752B03E087"
					item: {
						Count: 1
						id: "simplyswords:molten_edge"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1199B32198AFF1AD"
					item: {
						Count: 1
						id: "simplyswords:hearthflame"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "170C7A016B230E87"
					item: {
						Count: 1
						id: "simplyswords:emberlash"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "72AF8FAC59DDBB84"
					item: {
						Count: 1
						id: "simplyswords:flamewind"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "&6&n&lFirey Depths"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["771507AA08194DE6"]
			id: "0AD5B94945CAFEA5"
			rewards: [
				{
					count: 6
					id: "515015C4CAFCC8AC"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					count: 5
					id: "74309BC4878251AA"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "191E898B3CC7B7CA"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			tasks: [
				{
					id: "40DF72334515BC94"
					item: {
						Count: 1
						id: "simplyswords:watcher_claymore"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "686651C9E831A57C"
					item: {
						Count: 1
						id: "simplyswords:watching_warglaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "417154DBE628ABFB"
					item: {
						Count: 1
						id: "simplyswords:soulrender"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F660EA57A5763F5"
					item: {
						Count: 1
						id: "simplyswords:soulstealer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06CA47DDA7C54C9E"
					item: {
						Count: 1
						id: "simplyswords:soulkeeper"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "11E9AB2A6426EC2B"
					item: {
						Count: 1
						id: "simplyswords:soulpyre"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "&n&b&lSoul Fueled"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["771507AA08194DE6"]
			description: [""]
			id: "1A59D35015E0BB3F"
			rewards: [{
				id: "60CB3191CAB85C48"
				item: "simplyswords:empowered_remnant"
				type: "item"
			}]
			subtitle: "Dormant Power Lies Beneath..."
			tasks: [{
				id: "0F8DD51E27AD3B4A"
				item: {
					Count: 1
					id: "simplyswords:dormant_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1A59D35015E0BB3F"]
			id: "1E65DAC37F8D34F9"
			rewards: [
				{
					count: 4
					id: "0E71C79F09F1D234"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "4A1A3317D2320B18"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "4D4664097A94E786"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "All Mighty!"
			tasks: [{
				id: "70287F102D2FE077"
				item: {
					Count: 1
					id: "simplyswords:righteous_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["1E65DAC37F8D34F9"]
			id: "3B50D775CE678833"
			rewards: [
				{
					id: "270A0151325730F0"
					item: "minecraft:dragon_breath"
					type: "item"
				}
				{
					id: "196792A0E772FEA1"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					id: "35CBCEA6D5519A6D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "5DFAC0F11A6B39A8"
					item: {
						Count: 1
						id: "simplyswords:runefused_gem"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Pure Light."
			tasks: [{
				id: "1CECDA302A1F41AE"
				item: {
					Count: 1
					id: "simplyswords:sunfire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["1A59D35015E0BB3F"]
			id: "10710081934A30C6"
			rewards: [
				{
					id: "63937C3288DE0667"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					id: "24410DEACDE6303C"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					id: "1F3F63D864A2579F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Tainted and Twisted."
			tasks: [{
				id: "7B79D2A0339B4CFC"
				item: {
					Count: 1
					id: "simplyswords:tainted_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["10710081934A30C6"]
			id: "3B253027B3A56099"
			rewards: [
				{
					id: "1599BEFB22AC6BA5"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					count: 3
					id: "0C97AA455652678D"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					id: "61DC296EEFD8DFFA"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "72B94569AD9F163E"
					item: {
						Count: 1
						id: "simplyswords:netherfused_gem"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Pure Darkness."
			tasks: [{
				id: "31C29D8D28776CF2"
				item: {
					Count: 1
					id: "simplyswords:harbinger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: [
				"47EBDA6516061205"
				"3E5207641E8653DC"
			]
			description: ["The are &6&l46&r Unique weapons to collect!"]
			icon: "simplyswords:empowered_remnant"
			id: "771507AA08194DE6"
			rewards: [
				{
					count: 5
					id: "6D591FC77216444F"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "7DB2BBD0F8B74E53"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Collect the Rest of the Uniques!"
			tasks: [{
				id: "673BEC88D5083E14"
				title: "Collect Them All!"
				type: "checkmark"
			}]
			title: "&l&bRunic Overload"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["771507AA08194DE6"]
			hide_dependency_lines: true
			id: "0C56779B1891AC1B"
			rewards: [
				{
					id: "063AB51D599A19ED"
					type: "xp"
					xp: 20
				}
				{
					id: "6B5252D3FF791DAF"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "112A434C82D440D0"
					item: "magistuarmory:steel_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3B25E76E8AE6ADF3"
				item: {
					Count: 1
					id: "simplyswords:sword_on_a_stick"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["771507AA08194DE6"]
			hide_dependency_lines: true
			id: "7ED4D94EBDC4C09D"
			rewards: [
				{
					id: "00170C514791C513"
					type: "xp"
					xp: 20
				}
				{
					id: "0A5C119E2D1184B6"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "21FE632325F867D2"
					item: "magistuarmory:steel_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6EE79623CE91AACD"
				item: {
					Count: 1
					id: "simplyswords:bramblethorn"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["771507AA08194DE6"]
			hide_dependency_lines: true
			id: "04866B5B0408F26C"
			rewards: [
				{
					id: "5BE7CED4DD0DE269"
					type: "xp"
					xp: 20
				}
				{
					id: "7AF6BE7DD4A4E52A"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "2D2ADEFB20E8378F"
					item: "magistuarmory:steel_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3098D9DF9744502B"
				item: {
					Count: 1
					id: "simplyswords:twisted_blade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["771507AA08194DE6"]
			hide_dependency_lines: true
			id: "1DA0A3E4F2C4D2CA"
			rewards: [
				{
					id: "0B40D3257482CCF8"
					type: "xp"
					xp: 20
				}
				{
					id: "1EE37FA09C2262F6"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "04CA5CC80CE06D8A"
					item: "iceandfire:silver_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "319BD66F8328F906"
				item: {
					Count: 1
					id: "simplyswords:livyatan"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["771507AA08194DE6"]
			hide_dependency_lines: true
			id: "57EB1A1958347DF0"
			rewards: [
				{
					id: "7C6E4E68379B8106"
					type: "xp"
					xp: 20
				}
				{
					id: "2C30D4958458B485"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "25ACA17DDE377771"
					item: "irons_spellbooks:arcane_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "22C3EF2FDBA079AF"
				item: {
					Count: 1
					id: "simplyswords:whisperwind"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["771507AA08194DE6"]
			hide_dependency_lines: true
			id: "684C6E428E9EF1ED"
			rewards: [
				{
					id: "3EDE8C05E9DD088C"
					type: "xp"
					xp: 20
				}
				{
					id: "564225F5E1ADB873"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "0C978ED3571A2BDD"
					item: "dungeons_and_combat:sandstone_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "315436C7883E87D7"
				item: {
					Count: 1
					id: "simplyswords:waxweaver"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["771507AA08194DE6"]
			hide_dependency_lines: true
			id: "2098E26338FC2176"
			rewards: [
				{
					id: "0AA8844CAE3ED423"
					type: "xp"
					xp: 20
				}
				{
					id: "220BC9660D894A69"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "2C5EBB6160A7B357"
					item: "dungeons_and_combat:sandstone_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "476D588F71EB6257"
				item: {
					Count: 1
					id: "simplyswords:hiveheart"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["771507AA08194DE6"]
			hide_dependency_lines: true
			id: "0E6B716F275A9B7D"
			rewards: [
				{
					id: "5B487E2301511B09"
					type: "xp"
					xp: 20
				}
				{
					id: "753C837E7ED563F0"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "1358A915AC6920FB"
					item: "irons_spellbooks:arcane_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "49FD4D8A4ABB80F6"
				item: {
					Count: 1
					id: "simplyswords:stars_edge"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["771507AA08194DE6"]
			hide_dependency_lines: true
			id: "6779932251B4C062"
			rewards: [
				{
					id: "3D128518A361BC09"
					type: "xp"
					xp: 20
				}
				{
					id: "1216AADDDDBCB400"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "0241D1B2F248ECB5"
					item: "dungeons_and_combat:sandstone_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "59ECBCB6BD662D69"
				item: {
					Count: 1
					id: "simplyswords:wickpiercer"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["771507AA08194DE6"]
			hide_dependency_lines: true
			id: "7A8020CCD5322057"
			rewards: [
				{
					id: "6165E1C321E9C470"
					type: "xp"
					xp: 20
				}
				{
					id: "148FE25475523F63"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "42CCAE6DD652EBF6"
					item: "irons_spellbooks:arcane_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1BFD747EAB2C240F"
				item: {
					Count: 1
					id: "simplyswords:tempest"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["771507AA08194DE6"]
			hide_dependency_lines: true
			id: "42ED3F19C266B9D4"
			rewards: [
				{
					id: "5EF5214DD836FD1F"
					type: "xp"
					xp: 20
				}
				{
					id: "1C1FF67D2D77BF0C"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "76B6A7C491C6AC4A"
					item: "iceandfire:silver_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1A097E689018A06B"
				item: {
					Count: 1
					id: "simplyswords:ribboncleaver"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["771507AA08194DE6"]
			hide_dependency_lines: true
			id: "4EC984DEA9669949"
			rewards: [
				{
					id: "453FD667B783C0B2"
					type: "xp"
					xp: 20
				}
				{
					id: "1E010119E2D43301"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "1DE3DAD6AF4D1DE2"
					item: "iceandfire:silver_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "301DF6B1F3F8361A"
				item: {
					Count: 1
					id: "simplyswords:enigma"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
	]
	title: " Vũ Khí Huyền Thoại"
}
