{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "soulslike_weaponry"
	group: "578CEED7CC7D235C"
	icon: "soulsweapons:lost_soul"
	id: "580F3D6E25D65E2C"
	images: [{
		height: 10.0d
		image: "soulsweapons:item/frostmourne"
		rotation: 134.5d
		width: 10.0d
		x: 0.0d
		y: -0.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5DFDAAA27B3775A3"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "26C8BD551FCBAF73"
			rewards: [{
				id: "785C021A2B2B0D02"
				type: "xp"
				xp: 15
			}]
			subtitle: "These two stones are going to be important into the creation of your soul equipment, remember to harvest a lot."
			tasks: [
				{
					id: "3ECB3F6B6447E99A"
					item: "soulsweapons:moonstone"
					type: "item"
				}
				{
					id: "1351A284A06C68CF"
					item: "soulsweapons:verglas"
					type: "item"
				}
			]
			title: "Lunar Source"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5DFDAAA27B3775A3"]
			hide_until_deps_complete: true
			id: "268F53C03707BD12"
			rewards: [{
				id: "3C0082317FD109A3"
				type: "xp"
				xp: 10
			}]
			subtitle: "Lost Souls are another source of power for these soul equipment and block creation, you can find some by smelting soul sand."
			tasks: [{
				count: 16L
				id: "3F40947A53DAE566"
				item: "soulsweapons:lost_soul"
				type: "item"
			}]
			title: "Soul Crafting"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["268F53C03707BD12"]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "2C1F39A39A290603"
			subtitle: "Soul Infused Ingots are one of the main ingredients in crafting the soul equipment as they contain the essence of lost souls."
			tasks: [{
				id: "3B91CBD4E6AD762A"
				item: "soulsweapons:soul_ingot"
				type: "item"
			}]
			title: "Living Iron"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["5DFDAAA27B3775A3"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1430801A35C89C20"
			rewards: [{
				id: "54013FCD1E8821B9"
				type: "xp"
				xp: 40
			}]
			size: 1.3d
			subtitle: "Yes, you've read it correctly, it's Big Chungus, gather 9 of these emeralds by killing Chunguses and craft the music disc."
			tasks: [{
				count: 9L
				id: "2C60636D9E1B1A87"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "Hunting the Chungus"
			x: 0.0d
			y: -2.6d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			id: "38071F25062C6A80"
			rewards: [{
				id: "02159359C701600D"
				type: "xp"
				xp: 30
			}]
			subtitle: "Cheap imitations of what a true soul equipment are, used by fallen fighters such as Remnants."
			tasks: [
				{
					id: "43A7A694636F3248"
					item: {
						Count: 1
						id: "soulsweapons:translucent_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "347FCE8A574D7164"
					item: {
						Count: 1
						id: "soulsweapons:translucent_glaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29F5B7F9F9600D55"
					item: {
						Count: 1
						id: "soulsweapons:translucent_double_greatsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Translucent Weapons"
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "306D0FC3908C6348"
			rewards: [
				{
					count: 2
					id: "5A5028EBCF570D1D"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "3CA1ACED41B9ED17"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "These tools are so durable, that they even might be stronger than diamond."
			tasks: [
				{
					id: "514C65E9419D368B"
					item: {
						Count: 1
						id: "soulsweapons:moonstone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D827E4B76662EB0"
					item: {
						Count: 1
						id: "soulsweapons:moonstone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C57C24A8D85201D"
					item: {
						Count: 1
						id: "soulsweapons:moonstone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "139C4D78DD1277AE"
					item: {
						Count: 1
						id: "soulsweapons:moonstone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Lunar Tools"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "731E965C4BF7565E"
			rewards: [{
				id: "0659FB40CE13B9A5"
				type: "xp"
				xp: 15
			}]
			subtitle: "Craft a moonstone compass, it seems to be pointing somewhere far away, where do they point to?"
			tasks: [{
				id: "25B8B67FB1EA4200"
				item: "soulsweapons:boss_compass"
				type: "item"
			}]
			title: "The Moonstone Compass"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["6FFB1706571FEA29"]
			id: "3B71FB3AE821FA02"
			rewards: [{
				id: "5965491A3E622D8D"
				type: "xp"
				xp: 30
			}]
			subtitle: "The lunar ring grants the wearer the ability to launch magical waves for a short time, granting the wearer to even shoot from afar with just their hands."
			tasks: [{
				id: "0E4427FFDCF83625"
				item: {
					Count: 1
					id: "soulsweapons:moonstone_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Moonwalker"
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "50A5E551E0CD8765"
			rewards: [{
				id: "384FFEBF715F8AD2"
				type: "xp"
				xp: 30
			}]
			subtitle: "Making use of the moonstone you found, you decided to see if you are able to create a powerful weapon."
			tasks: [
				{
					id: "591AB2A0E90CB276"
					item: {
						Count: 1
						id: "soulsweapons:bluemoon_shortsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BE931C23BD724AA"
					item: {
						Count: 1
						id: "soulsweapons:bluemoon_greatsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Imitation Moon"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["50A5E551E0CD8765"]
			id: "6FFB1706571FEA29"
			rewards: [{
				id: "2023D2304B32AF15"
				type: "xp"
				xp: 50
			}]
			subtitle: "After inserting a powerful soul into the swords, they now seem to have awakened with the power of the moon."
			tasks: [
				{
					id: "48DCD09A0A871EE1"
					item: {
						Count: 1
						id: "soulsweapons:moonlight_shortsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31E88B4250AF1603"
					item: {
						Count: 1
						id: "soulsweapons:moonlight_greatsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "It's lacking.."
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["6FFB1706571FEA29"]
			id: "21911ABACED7FFA1"
			rewards: [{
				id: "4762BADCEF179F28"
				type: "xp"
				xp: 60
			}]
			subtitle: "You obtained the knight's personal weapon and chest piece and are now able to call upon the moon's power as your own."
			tasks: [
				{
					id: "0EE46D035D5886AF"
					item: {
						Count: 1
						id: "soulsweapons:pure_moonlight_greatsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1910E447A65C9C8D"
					item: {
						Count: 1
						id: "soulsweapons:arkenplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Knight's Inheritance"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "7CF8A1A229D73A92"
			rewards: [{
				id: "51F0B6C338F30C65"
				type: "xp"
				xp: 20
			}]
			subtitle: "This sword is interesting, it allows the holder to sense nearby hostiles, may be useful in a raid perhaps?"
			tasks: [{
				id: "3330062EEDC11DBF"
				item: {
					Count: 1
					id: "soulsweapons:sting"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "ALERT!"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			id: "312B2DA72F1CFE6F"
			rewards: [{
				id: "07284769B422FB15"
				type: "xp"
				xp: 30
			}]
			subtitle: "The robes of a dark sorcerer, infused with the power of souls, fairly durable."
			tasks: [
				{
					id: "5649B5CDF8BB6B50"
					item: {
						Count: 1
						id: "soulsweapons:soul_robes_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A71F59AAFD3935A"
					item: {
						Count: 1
						id: "soulsweapons:soul_robes_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "641B177AD45121D7"
					item: {
						Count: 1
						id: "soulsweapons:soul_robes_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7168072F6467F5F5"
					item: {
						Count: 1
						id: "soulsweapons:soul_robes_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Living Robes"
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			hide_text_until_complete: false
			id: "615E23C6448FD934"
			rewards: [{
				id: "2EE8CE843C7A390A"
				type: "xp"
				xp: 30
			}]
			subtitle: "You can hear the souls within the armor as they have been infused into the metal, more durable than iron."
			tasks: [
				{
					id: "63E92BDC88AD4592"
					item: {
						Count: 1
						id: "soulsweapons:soul_ingot_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B459A223EE30EF9"
					item: {
						Count: 1
						id: "soulsweapons:soul_ingot_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "089071964A13E0AF"
					item: {
						Count: 1
						id: "soulsweapons:soul_ingot_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E841A8AF66821B2"
					item: {
						Count: 1
						id: "soulsweapons:soul_ingot_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Living Armor, but not really"
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["5DFDAAA27B3775A3"]
			description: ["These wandering demons are found in the crimson forests, wandering around as empty husks of killing instinct.."]
			hide_until_deps_complete: true
			id: "79EB51ACC5624106"
			rewards: [{
				id: "7A82CE50D79C1D70"
				type: "xp"
				xp: 15
			}]
			subtitle: "A heart of a dying demon, still containing powerful vitality, perhaps we could make use of it?"
			tasks: [{
				id: "71750199863537CD"
				item: "soulsweapons:demon_heart"
				type: "item"
			}]
			title: "Demon Hearts"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["79EB51ACC5624106"]
			hide_until_deps_complete: true
			id: "2E717252139F3121"
			rewards: [{
				id: "739B9E72CA135E4A"
				type: "xp"
				xp: 30
			}]
			subtitle: "A condensed form of demon vitality, very disgusting if you think about it."
			tasks: [{
				id: "264C335613C2E5DE"
				item: "soulsweapons:demon_chunk"
				type: "item"
			}]
			title: "It All Comes From The Heart"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["2E717252139F3121"]
			id: "38B1E5E35DFDF751"
			subtitle: "An ingot made of infused demon hearts. It radiates demonic energy, perfect for soul equipment."
			tasks: [{
				id: "12101826E4B0D9FB"
				item: "soulsweapons:crimson_ingot"
				type: "item"
			}]
			title: "Iron Heart"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			id: "643F26D2104DE762"
			rewards: [{
				id: "011D544972AE1916"
				type: "xp"
				xp: 30
			}]
			subtitle: "A powerful scythe, crafted by using powerful soul metal to create a weapon that represents death. Summon the dead to do your bidding."
			tasks: [{
				id: "12FCE823DC1B9709"
				item: {
					Count: 1
					id: "soulsweapons:soul_reaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "No One Can Stop Death..."
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["643F26D2104DE762"]
			icon: {
				Count: 1
				id: "soulsweapons:forlorn_scythe"
				tag: {
					Damage: 0
				}
			}
			id: "2C8E7652FA14ED8F"
			rewards: [{
				id: "2D1E0ED6B133FCD9"
				type: "xp"
				xp: 50
			}]
			subtitle: "An equipment solely found by killing Evil Forlorns, put them to rest and be remembered."
			tasks: [
				{
					id: "130983AA27EBCBA4"
					item: {
						Count: 1
						id: "soulsweapons:forlorn_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "724E5AF7D3EE0217"
					item: {
						Count: 1
						id: "soulsweapons:forlorn_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "376CD00D16BFDAC0"
					item: {
						Count: 1
						id: "soulsweapons:forlorn_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EB5383ADD37BFBB"
					item: {
						Count: 1
						id: "soulsweapons:forlorn_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "484B99A403B988F8"
					item: {
						Count: 1
						id: "soulsweapons:forlorn_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "One of the Forgotten"
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "0BF11218B309BCF8"
			rewards: [{
				id: "50C342B011A0CC91"
				type: "xp"
				xp: 30
			}]
			subtitle: "A weapon that do true magic damage based on each hit and fire aspect level, but only above a third of the target's health."
			tasks: [{
				id: "3C3EA4799654A7C5"
				item: {
					Count: 1
					id: "soulsweapons:lich_bane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "It's Time to Purge"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "5939BE272DC09B1C"
			rewards: [{
				id: "5D0DE18196275C1C"
				type: "xp"
				xp: 30
			}]
			subtitle: "A spear with the power of a speeding comet, ready to crash against any target."
			tasks: [{
				id: "26236BC9E760C601"
				item: {
					Count: 1
					id: "soulsweapons:comet_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Shooting Star"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "08CA92A3CDF42F15"
			rewards: [{
				id: "330766C88F5A0AA4"
				type: "xp"
				xp: 30
			}]
			subtitle: "A good bow that can boost a wielder's speed the more their string is pulled in their non-dominant hand."
			tasks: [{
				id: "0BB2566384B8CB65"
				item: {
					Count: 1
					id: "soulsweapons:galeforce"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Escape like the Wind"
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "245F218AF09E2AC3"
			rewards: [{
				id: "3F308F94DA8985CD"
				type: "xp"
				xp: 25
			}]
			subtitle: "A simple but effective weapon that gets stronger when night falls."
			tasks: [{
				id: "1FBB3E61F002F6EF"
				item: {
					Count: 1
					id: "soulsweapons:draugr"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Night is My Might"
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["38B1E5E35DFDF751"]
			id: "15C10A8693E3DE56"
			rewards: [{
				id: "592EF0E21680296B"
				type: "xp"
				xp: 25
			}]
			subtitle: "A weapon containing demonic energy. It's sole purpose is to heal the wielder in exchange for blood of their targets."
			tasks: [{
				id: "1AAE21BC4558A2E2"
				item: {
					Count: 1
					id: "soulsweapons:bloodthirster"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Bloodlust"
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["15C10A8693E3DE56"]
			id: "2475FA2D5A0C8854"
			rewards: [{
				id: "6F4A86C73839785D"
				type: "xp"
				xp: 35
			}]
			subtitle: "A soul weapon that hosts the power of a true demon."
			tasks: [{
				id: "2A92003A9D6C3D9E"
				item: {
					Count: 1
					id: "soulsweapons:darkin_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Pay With Your Blood"
			x: -6.5d
			y: -7.0d
		}
		{
			dependencies: ["38B1E5E35DFDF751"]
			id: "56006B58B4352E97"
			rewards: [{
				id: "3333B6332DC7FB8D"
				type: "xp"
				xp: 35
			}]
			subtitle: "An unevolved scythe that is ready to harvest souls, but what souls do you want to harvest?"
			tasks: [{
				id: "159C32B1CD284732"
				item: {
					Count: 1
					id: "soulsweapons:darkin_scythe_pre"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Soul (render)"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "41201D91E5306FCA"
			rewards: [{
				id: "5B18F19DE10492DE"
				type: "xp"
				xp: 35
			}]
			subtitle: "A decimating axe that freezes enemies and makes them explode with chunks of ice upon death."
			tasks: [{
				id: "441B3B29B090F522"
				item: {
					Count: 1
					id: "soulsweapons:leviathan_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Freeze the World"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["38B1E5E35DFDF751"]
			id: "779BDC14D8FF6F70"
			rewards: [{
				id: "66A2001AD204CCB6"
				type: "xp"
				xp: 35
			}]
			subtitle: "A very peculiar staff that forces the wielder to gamble for effects that may or may not be beneficial to the wielder's battles."
			tasks: [{
				id: "2D0F143F09693BD0"
				item: {
					Count: 1
					id: "soulsweapons:withered_wabbajack"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Gamble Your Life Away"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "7B03C1492C12657E"
			rewards: [{
				id: "240654C195D911EC"
				type: "xp"
				xp: 35
			}]
			subtitle: "Thor's Personal Weapon, the hammer is a devastating weapon that can summon lightning."
			tasks: [{
				id: "693BD128F78FBEE5"
				item: {
					Count: 1
					id: "soulsweapons:mjolnir"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			hide_text_until_complete: false
			id: "25CBEA200061244E"
			rewards: [{
				id: "4F8B79F0DCDE09BF"
				type: "xp"
				xp: 40
			}]
			subtitle: "A decimating mace wielded by a fallen knight, used to summon the souls of fallen soldiers."
			tasks: [{
				id: "264B1D976D37ADF7"
				item: {
					Count: 1
					id: "soulsweapons:nightfall"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Arise, ye tarnished souls"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "33D74677733BD8CD"
			rewards: [{
				id: "5EDD8BF166700A9C"
				type: "xp"
				xp: 30
			}]
			subtitle: "A legendary sword with a mind of its own and can fight for you without holding it."
			tasks: [{
				id: "2382683DB44BBBD8"
				item: {
					Count: 1
					id: "soulsweapons:freyr_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "By Your Will"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["56006B58B4352E97"]
			id: "532AEC1657945F45"
			rewards: [{
				id: "545C65F1AF5E79C1"
				type: "xp"
				xp: 35
			}]
			subtitle: "A scythe evolved from absorbing red souls, and allows the wielder to heal the more they attack mobs when ability is not on cooldown."
			tasks: [{
				id: "4F1CB2F7656D15FF"
				item: {
					Count: 1
					id: "soulsweapons:darkin_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Blood Dancer"
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["56006B58B4352E97"]
			id: "07C02F8158472D7C"
			rewards: [{
				id: "3399F151567A5E65"
				type: "xp"
				xp: 35
			}]
			subtitle: "A scythe evolved from absorbing blue souls, and allows the wielder to have speed and damage during the first few seconds upon combat."
			tasks: [{
				id: "56FE853A6653238B"
				item: {
					Count: 1
					id: "soulsweapons:shadow_assassin_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Among the Shadows"
			x: -3.5d
			y: -7.0d
		}
		{
			id: "5DFDAAA27B3775A3"
			rewards: [{
				id: "1A0CCFC65B25B080"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "It all starts with a soul sand"
			tasks: [{
				id: "0597F8507AAD83E8"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "The Beginning"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "5FE0679FED8602F3"
			rewards: [{
				id: "7E4856255C72DE90"
				type: "xp"
				xp: 35
			}]
			subtitle: "An artefact of the full moon, cold and leaden, smiting enemies with its chilling touch"
			tasks: [{
				id: "0375EDD903403E91"
				item: {
					Count: 1
					id: "soulsweapons:dark_moon_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "5CCE5A8E198B203A"
			rewards: [{
				id: "034783E3594078DF"
				type: "xp"
				xp: 35
			}]
			subtitle: "The glaive of a powerful warrior, gaining increased power for every blow you land."
			tasks: [{
				id: "3326930D7B25A143"
				item: {
					Count: 1
					id: "soulsweapons:glaive_of_hodir"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "64E620AC64BB1EB0"
			rewards: [{
				id: "437C279F1EB79DCC"
				type: "xp"
				xp: 30
			}]
			subtitle: "A masterful katana harnessing the power of the moon to deliver waves of energy and swift slashes."
			tasks: [{
				id: "394214EF98684E87"
				item: {
					Count: 1
					id: "soulsweapons:moonveil"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "5D06E8741A3646AF"
			rewards: [{
				id: "71E6CA9F44F22E4B"
				type: "xp"
				xp: 20
			}]
			subtitle: "This weapon is a bit weird, it can transform into a different weapon with a different ability when wanted."
			tasks: [{
				id: "43E36C304BA06993"
				item: {
					Count: 1
					id: "soulsweapons:simons_bowblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Bowblade"
			x: 4.0d
			y: 2.0d
		}
	]
	title: " Vũ Khí Linh Hồn"
}
