{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "soulslike_champions"
	group: "59FD824E9CBEF444"
	icon: "soulsweapons:iron_skull"
	id: "4F6AA181E7C46E60"
	images: [
		{
			dependency: "4667630C9656EDDD"
			height: 1.6d
			image: "soulsweapons:item/essence_of_luminescence"
			rotation: 0.0d
			width: 1.6d
			x: -0.5d
			y: 0.5d
		}
		{
			dependency: "7D2E63E7DC4FDF32"
			height: 1.6d
			image: "soulsweapons:item/essence_of_eventide"
			rotation: 0.0d
			width: 1.6d
			x: 1.5d
			y: 0.5d
		}
		{
			dependency: "1EDBB06BF4D86561"
			height: 1.6d
			image: "soulsweapons:item/essence_of_eventide"
			rotation: 0.0d
			width: 1.6d
			x: -2.5d
			y: 0.5d
		}
		{
			dependency: "3B0C386899373F73"
			height: 1.6d
			image: "soulsweapons:item/essence_of_luminescence"
			rotation: 0.0d
			width: 1.6d
			x: 3.5d
			y: 0.5d
		}
		{
			height: 9.0d
			image: "soulsweapons:item/holy_moonlight_greatsword"
			rotation: 44.0d
			width: 9.0d
			x: 0.0d
			y: -2.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B792E5AA521B5F2"]
			icon: "soulsweapons:altar_block"
			id: "3B0C386899373F73"
			rewards: [{
				id: "4EB3426DA9D6DD5E"
				type: "xp"
				xp: 40
			}]
			subtitle: "Here lies a fallen knight. Free him using a lost soul onto the altar."
			tasks: [{
				id: "1E8CF29780FCE775"
				item: "soulsweapons:altar_block"
				type: "item"
			}]
			title: "Find the Cathedral of Resurrection"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["5B792E5AA521B5F2"]
			id: "7D2E63E7DC4FDF32"
			rewards: [{
				id: "4D00D89FF9ADF86B"
				type: "xp"
				xp: 40
			}]
			subtitle: "What must compel you to create such an item? To summon a great demon or something evil?"
			tasks: [{
				id: "60093F40E5DF21D0"
				item: "soulsweapons:blackstone_pedestal"
				type: "item"
			}]
			title: "The Smell of Decay is near..."
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["5B792E5AA521B5F2"]
			icon: "soulsweapons:cracked_infused_blackstone"
			id: "4667630C9656EDDD"
			rewards: [{
				id: "75E4B9F9964605B9"
				type: "xp"
				xp: 40
			}]
			subtitle: "Here stands a king who lost it all, end his false reign and emerge victorious."
			tasks: [{
				entity: "soulsweapons:accursed_lord_boss"
				id: "54E0D07EC0FDE02C"
				title: "Slay The Decaying King"
				type: "kill"
				value: 1L
			}]
			title: "Slay The Dacaying King"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["5B792E5AA521B5F2"]
			icon: "graveyard:leaning_skeleton"
			id: "1EDBB06BF4D86561"
			rewards: [{
				id: "2D16503EB0521936"
				type: "xp"
				xp: 40
			}]
			subtitle: "Here lies a great champion, unable to find peace and rest. You must kill him and send his body back to the earth."
			tasks: [{
				id: "666236AD26DCF0C8"
				structure: "soulsweapons:champions_graves"
				title: "Find the Champion's Grave"
				type: "structure"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["1EDBB06BF4D86561"]
			hide_until_deps_complete: true
			icon: "soulsweapons:lord_soul_dark"
			id: "1EA2FE83DF292A85"
			rewards: [
				{
					id: "1D8FC821FEE3F25E"
					type: "xp"
					xp: 50
				}
				{
					count: 20
					id: "58EFEB18308692E6"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
			]
			subtitle: "A powerful soul of a great champion and a powerful essence of a ghost. You have freed the dead and now they have fallen back to the earth to rest."
			tasks: [
				{
					id: "306B22E67205A029"
					item: "soulsweapons:lord_soul_dark"
					type: "item"
				}
				{
					id: "1EFEEBD259197A81"
					item: "soulsweapons:essence_of_eventide"
					type: "item"
				}
				{
					entity: "soulsweapons:night_shade"
					id: "20C6BB67A9E3EDF3"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:draugr_boss"
					id: "27A6B28ADA9285E2"
					type: "kill"
					value: 1L
				}
			]
			title: "Exorcism"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["4667630C9656EDDD"]
			hide_until_deps_complete: true
			icon: "soulsweapons:lord_soul_red"
			id: "1908F3903A63062B"
			rewards: [
				{
					id: "4040A02BF03788AF"
					type: "xp"
					xp: 50
				}
				{
					count: 10
					id: "697A813FB8D24A6B"
					item: "soulsweapons:soul_ingot"
					type: "item"
				}
			]
			subtitle: "A powerful soul of a fallen leader and a heart of a decaying demon. You have freed the king who couldn't die."
			tasks: [
				{
					id: "22A32D00123EF149"
					item: "soulsweapons:lord_soul_red"
					type: "item"
				}
				{
					id: "58C1FF26B3DF2670"
					item: "soulsweapons:withered_demon_heart"
					type: "item"
				}
			]
			title: "Fall of a Kingdom"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["7D2E63E7DC4FDF32"]
			hide_until_deps_complete: true
			icon: "soulsweapons:lord_soul_void"
			id: "4797F8F75E4E1EC2"
			rewards: [{
				id: "79069C9FB730673B"
				type: "xp"
				xp: 50
			}]
			subtitle: "A powerful soul of an embodiment of decay, the Wither, and it dropped a shard emanating chaotic energy, what is it for?"
			tasks: [
				{
					id: "4058B9713C9B8505"
					item: "soulsweapons:lord_soul_void"
					type: "item"
				}
				{
					id: "2DCC8A7D47931D55"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			title: "The Abyss Stares Back"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["3B0C386899373F73"]
			hide_until_deps_complete: true
			icon: "soulsweapons:lord_soul_rose"
			id: "31074978BAD2832F"
			rewards: [{
				id: "0F932F96667FA3CD"
				type: "xp"
				xp: 45
			}]
			subtitle: "A powerful soul who was under control of a dark force and a pure moonstone radiating with powerful energy. But couldn't we have done anything else?"
			tasks: [
				{
					id: "748EE6B36DC033CD"
					item: "soulsweapons:lord_soul_rose"
					type: "item"
				}
				{
					id: "78ED15E83254414C"
					item: "soulsweapons:arkenstone"
					type: "item"
				}
				{
					entity: "soulsweapons:remnant"
					id: "4B883D3F92DDFA4F"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:dark_sorcerer"
					id: "6028DB6595D54180"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:returning_knight"
					id: "2FF1E9C9EC578C5A"
					type: "kill"
					value: 1L
				}
				{
					id: "4C90AC71ADEC7F84"
					item: "soulsweapons:essence_of_luminescence"
					type: "item"
				}
				{
					id: "70E809EC11437809"
					item: "soulsweapons:altar_block"
					type: "item"
				}
			]
			title: "Fallen Puppet"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["31074978BAD2832F"]
			hide_until_deps_complete: true
			icon: "soulsweapons:lord_soul_white"
			id: "2A44985BAF8FC85F"
			rewards: [{
				id: "022C667644B9E03C"
				type: "xp"
				xp: 50
			}]
			subtitle: "You have brought back a fallen knight to their rightful body, and now you faced him in his former glory."
			tasks: [
				{
					id: "513B98489CFD1402"
					item: "soulsweapons:lord_soul_white"
					type: "item"
				}
				{
					entity: "soulsweapons:moonknight"
					id: "0FA16B60F741D463"
					type: "kill"
					value: 1L
				}
				{
					id: "035914E166FBE82A"
					item: "soulsweapons:arkenstone"
					type: "item"
				}
			]
			title: "Retribution"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["4797F8F75E4E1EC2"]
			hide_until_deps_complete: true
			id: "4B59515AB4B7234B"
			rewards: [{
				id: "62FF0DBBAB1F43CF"
				type: "xp"
				xp: 40
			}]
			subtitle: "A dangerous monster, summoned from the pedestal using the shard, will decay anything it walks on, the Monarch of Chaos. Slay him and receive his personal equipment."
			tasks: [
				{
					id: "364461D455F27A5D"
					item: "soulsweapons:lord_soul_void"
					type: "item"
				}
				{
					entity: "soulsweapons:chaos_monarch"
					id: "073109BDE345ACA6"
					title: "Kill the Monarch of Chaos"
					type: "kill"
					value: 1L
				}
				{
					id: "6EBA34B797CBB667"
					item: {
						Count: 1
						id: "soulsweapons:chaos_crown"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C9DDD39F9E3EEC1"
					item: {
						Count: 1
						id: "soulsweapons:chaos_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Smell of Decay is Near.."
			x: 1.5d
			y: 2.5d
		}
		{
			id: "5B792E5AA521B5F2"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "65BD5D83A1F824E2"
				item: "soulsweapons:boss_compass"
				type: "item"
			}]
			title: "&lThe Guiding Moon"
			x: 0.5d
			y: -4.5d
		}
	]
	title: " Linh Hồn Cao Cả"
}
