{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_deep_dark"
	group: "7C77405D74600A5D"
	icon: "minecraft:sculk_catalyst"
	id: "5D0C3993CA025D16"
	images: [
		{
			height: 1.0d
			image: "minecraft:block/soul_campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/soul_campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -0.5d
		}
		{
			dependency: "1D4CE28A9E56A6C4"
			height: 6.0d
			image: "deeperdarker:item/soul_elytra"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -0.5d
		}
		{
			dependency: "704CCA2CEAB23B4D"
			height: 1.3d
			image: "deeperdarker:item/heart_of_the_deep"
			rotation: 0.0d
			width: 1.3d
			x: 0.0d
			y: 1.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["704CCA2CEAB23B4D"]
			hide_until_deps_complete: true
			id: "44937B2D2EB38094"
			rewards: [{
				id: "2B6B4A1DB2165CC7"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Used to negate the darkness in &8&lThe Otherside."
			tasks: [{
				id: "42CA7AAF304767E7"
				item: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a &9Warden Helmet"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			hide_until_deps_complete: true
			id: "6E7D3242496F4501"
			rewards: [{
				id: "64D2CD3086F0814E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: "deeperdarker:soul_dust"
				id: "5B9501581479A2EC"
				title: "Kill a Shattered"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &3Shattered"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			hide_until_deps_complete: true
			id: "192EE909C57F390A"
			rewards: [
				{
					id: "32D7431007C483AE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3CA307FCFE64A7F0"
					item: "apotheosis:echoing_sculkshelf"
					type: "item"
				}
			]
			subtitle: "Rare chance of spawning after breaking an &8Ancient Vase&r."
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "deeperdarker:soul_crystal"
				id: "1D807C8DC05EF208"
				title: "Kill a Stalker"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &3Stalker"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			hide_until_deps_complete: true
			id: "3CBDB45D65737212"
			rewards: [{
				id: "65BC1997E31DF6FD"
				type: "xp_levels"
				xp_levels: 20
			}]
			subtitle: "Found by stepping on Infested Sculk"
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: "deeperdarker:sculk_bone"
				id: "3D7BD985875AFF57"
				title: "Kill a Shriek Worm"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &7Shriek Worm"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0FF69526C1DC1593"
			rewards: [{
				id: "67FB94C359F4DC55"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Can be tamed with enchanted &cNetherite Chestplates&r. When tamed, they will occasionally drop enchanted books. "
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "1D6626E5E7609F88"
				observe_type: 5
				timer: 0L
				title: "Find a Sculk Snapper"
				to_observe: "deeperdarker:sculk_snapper"
				type: "observation"
			}]
			title: "Find a &2Sculk Snapper"
			x: 2.0d
			y: 0.0d
		}
		{
			id: "704CCA2CEAB23B4D"
			rewards: [{
				id: "336DFFDBA2B4F736"
				item: "deeperdarker:ancient_vase"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "It feels alive..."
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "minecraft:reinforced_deepslate"
				id: "474D2D76F2256297"
				title: "Enter The Otherside"
				type: "dimension"
			}]
			title: "&8&lEnter The Otherside"
			x: 0.0d
			y: 0.0d
		}
	]
	title: " &7The Otherside"
}
