{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "7C77405D74600A5D"
	icon: "minecraft:end_stone"
	id: "5B4435F3D2FB1A09"
	images: [
		{
			height: 1.0d
			image: "endergetic:block/ender_campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "endergetic:block/ender_campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -0.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "6CA4DCF4B8F4E34F"
		rewards: [{
			id: "27B35ECE14072540"
			type: "xp"
			xp: 1000
		}]
		shape: "none"
		size: 2.0d
		tasks: [{
			id: "15C6C78DC95EC457"
			item: "refm:end_upgrade"
			type: "item"
		}]
		title: "&lThe End"
		x: 0.0d
		y: -0.5d
	}]
	title: " &7The End"
}
