{
  "item.key.chesttype": "Chest Name: ",
  "item.key.chestpos": "Chest Position: [X=%d, Y=%d, Z=%d]",
  "item.key.keychest": "%s : [X=%d, Y=%d, Z=%d]",
  "item.key.keyring.desc": "Keys:",
  "item.dolly.chestid": "Chest: %s",
  "block.ironchests.dirt_chest": "§7Dirt Chest",
  "block.ironchests.copper_chest": "§7Copper Chest",
  "block.ironchests.iron_chest": "§7Iron Chest",
  "block.ironchests.gold_chest": "§7Gold Chest",
  "block.ironchests.diamond_chest": "§7Diamond Chest",
  "block.ironchests.crystal_chest": "§7Crystal Chest",
  "block.ironchests.obsidian_chest": "§7Obsidian Chest",
  "block.ironchests.netherite_chest": "§7Netherite Chest",

  "block.ironchests.copper_barrel": "§7Copper Barrel",
  "block.ironchests.iron_barrel": "§7Iron Barrel",
  "block.ironchests.gold_barrel": "§7Gold Barrel",
  "block.ironchests.diamond_barrel": "§7Diamond Barrel",
  "block.ironchests.crystal_barrel": "§7Crystal Barrel",
  "block.ironchests.obsidian_barrel": "§7Obsidian Barrel",
  "block.ironchests.netherite_barrel": "§7Netherite Barrel",

  "item.ironchests.key": "Key",
  "item.ironchests.key_ring": "Key Ring",
  "item.ironchests.lock": "Lock",
  "item.ironchests.blank_chest_upgrade": "Blank Chest Upgrade",
  "item.ironchests.copper_chest_upgrade": "Copper Chest Upgrade",
  "item.ironchests.iron_chest_upgrade": "Iron Chest Upgrade",
  "item.ironchests.gold_chest_upgrade": "Gold Chest Upgrade",
  "item.ironchests.diamond_chest_upgrade": "Diamond Chest Upgrade",
  "item.ironchests.crystal_chest_upgrade": "Crystal Chest Upgrade",
  "item.ironchests.obsidian_chest_upgrade": "Obsidian Chest Upgrade",
  "item.ironchests.netherite_chest_upgrade": "Netherite Chest Upgrade",
  "item.ironchests.diamond_dolly": "Diamond Dolly",
  "item.ironchests.iron_dolly": "Iron Dolly"
}