**** CHANGELOG ****

================================================================

Excalibur_Create_Stones_Addon_1.19.2

2023-07-18 :

- Useless files deleted
- Blockstate files added to work properly alongside with the "Excalibur Mod Support" ( for more information refer to the readme file included in this archive )
- Dripstone Brick overlay added
- Brick overlay for the crimsite natural stone added for all the Brick wall variant

2023-07-19 v1.5 :

- The aesthetics of all brick wall variants have been changed

2023-07-19 v1.7 :

- Useless folder deleted
- Limestone brick wall Fixed

2023-07-19 v1.9 :

- Textures optimized

================================================================

Excalibur_Create_Building_Addon_1.19.2

2023-08-01 v1.1

- Excalibur_Create_Stones_Addon and Excalibur_Create_Buildings_Addon merged
- Windows retextured
- Rose Quartz Blocks/Items retextured

2023-08-03 v1.2

- Ornate Iron Window Updated
- Warped Windows Updated
- Crimson Windows Updated

2023-08-05 v1.3

- Metal Girder Retextured
- Metal Girder Encased Shaft Retextured

2023-08-08 v1.4-alpha

- Copper Scaffolding new model and retextured ( Note : Brass and Andesite Scaffolding not done yet )
- Frame Glass Door/Trapdoor Retextured
- Ladders ( Andesite, Brass, Copper ) Retextured and use the Excalibur model
- All Copper Blocks variants ( Shingles, Tiles, Top ) Retextured to fit Excalibur better

2023-08-10 v1.5

- All scaffolding variants (Copper, Andesite, Brass) Retextured.

2023-09-30 v1.6

- Andesite and Brass Scaffolding Updated
- Birch Window Updated

================================================================

2025-05-25 v1.7

Updated for Create 6.0.4 _ 1.20.1

- Metal Bars : Andesite, Brass, Copper
- Zinc Ore, block of raw zinc
- Block of zinc
- Block of Andesite
- Block of Industrial Iron
- Block of weathered Iron
- *New* Connected Shingle and Tiles Copper
- Cherry Window, Bamboo Window, Industrial window, weathered window

2025-05-25 v1.8

- Controller rail

2025-07-10 v1.9

- List of the changes are too long. In short, the Create Excalibur support is almost complete

================================================================

2025-07-22 v2.0

Updated for Create 6.0.6 _ 1.20.1

NEW :
- Copycat Bars (Iron, Andesite, Brass, Copper) :
* use the Excalibur model instead of vanilla one
* horizontals bars remodeled
- Base of the copper handle valve changed to copper
- Rares Packages retextured
- Portal Track retextured
- Pack.png updated according to the modloader supported
- GUI retextured
 
UPDATED :
- Crafting Blueprint texture updated
- Zinc Ore slightly recolored to look less like diamond ore
 
FIX :
- Missing texture on the Clipboard model



2025-07-18 v2.0

NEW :
- Copycat Bars (Iron, Andesite, Brass, Copper) :
	* use the Excalibur model instead of vanilla one
	* horizontals bars remodeled
- Base of the copper handle valve changed to copper
- Rares Packages retextured
- Portal Track retextured
- Pack.png updated according to the modloader supported
- GUI retextured

UPDATED :
- Crafting Blueprint texture updated
- Zinc Ore slightly recolored to look less like diamond ore

FIX :
- Missing texture on the Clipboard model

================================================================

2025-09-01 v2.1

NEW :
- Minecart contraption retextured
- Trasks Signals color changed to Iron material

CHANGED :
- Granite Stone block color from the 'Building Blocks' Tab has been changed to match the color of granite blocks on most biomes, except for the dripstone, deep dark and lush caves biomes